---------------- outbound answer call ----------------

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 17630

Event: DeviceStateChange
Privilege: call,all
Device: SIP/333
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/333-00000034
CallID: [C-00000048]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: SIPURI
Value: sip:333@10.8.1.6:5067

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: SIPCALLID
Value: 8C76FA0ACBC94B7A91B58308F72BD8B1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: OUTBOUND_CALLERID
Value: 380931771513

Event: Newstate
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-11-26T16:45:44.184+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 0639498374
SessionID: 0x7ff294080f60
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/62.80.183.154/5067
UsingPassword: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: 0639498374
Application: Goto
AppData: 380639498374,1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: 380639498374
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 2
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: 380639498374
Application: CELGenUserEvent
AppData: SIP_CALL_ID,8C76FA0ACBC94B7A91B58308F72BD8B1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: 380639498374
Application: Set
AppData: SOURCE_NUM=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: SOURCE_NUM
Value: 380639498374

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 4
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: 380639498374
Application: CELGenUserEvent
AppData: PBX_NUM,380931601750

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: 380639498374
Application: Macro
AppData: outbound_channel,channel2,333,10,2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_EXTEN
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_PRIORITY
Value: 5

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ARG1
Value: channel2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ARG2
Value: 333

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ARG3
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ARG4
Value: 2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: CDR(src_num_out)=333

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: LENGTH_NUM_SRC
Value: 3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 3 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: SUBLENG_SRC=9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: SUBLENG_SRC
Value: 9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Verbose
AppData: SUBLENG is: 9 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: FULL_CODE_SRC=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: FULL_CODE_SRC
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Verbose
AppData: FULL_CODE is: 380 and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: CDR(src_num_out)=333

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Set
AppData: DST_NUM_OUT=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DST_NUM_OUT
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: MixMonitor
AppData: 1606401944.1088.wav,ab,/usr/local/sbin/extconv.sh 1606401944.1088.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1606401944.1088.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: s
Application: Dial
AppData: SIP/channel2/20639498374,40,Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALEDTIME
Value:

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 17246

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-00000035
CallID: [C-00000048]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: SIPCALLID
Value: 51d7d14334501a353328f90c21094a1f@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-00000035
CallID: [C-00000048]
PriorCallID: [C-00000048]

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: DIALEDPEERNUMBER
Value: channel2/20639498374

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Extension: 380639498374
Application: AppDial
AppData: (Outgoing Line)

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088

Event: DialBegin
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialString: channel2/20639498374

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialState
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialStatus: PROGRESS

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
To: 10.10.10.241:17247
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab8631
PT: 200(SR)
ReportCount: 1
SentNTP: 67505.110998
SentRTP: 142682
SentPackets: 93
SentOctets: 14880
Report0SourceSSRC: 0x6d8bb58f
Report0FractionLost: 3
Report0CumulativeLost: 1
Report0HighestSequence: 21883
Report0SequenceNumberCycles: 0
Report0IAJitter: 265688822
Report0LSR: 0
Report0DLSR: 0.0000

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-11-26T16:45:48.393+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
Challenge: 618a1138

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5047

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-11-26T16:45:48.535+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
UsingPassword: 1

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 62.80.183.154:17068

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 194.183.169.149:10000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
To: 194.183.169.149:10001
From: 10.10.10.241:17247
SSRC: 0x6d8bb58f
PT: 200(SR)
ReportCount: 1
SentNTP: 1606401949.573671
SentRTP: 39520
SentPackets: 244
SentOctets: 39040
Report0SourceSSRC: 0x314273a2
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 16662
Report0SequenceNumberCycles: 0
Report0IAJitter: 6
Report0LSR: 2251365482
Report0DLSR: 3.3440

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
To: 62.80.183.154:17069
From: 10.10.10.241:17631
SSRC: 0x7283790f
PT: 200(SR)
ReportCount: 1
SentNTP: 1606401949.573841
SentRTP: 169392
SentPackets: 250
SentOctets: 40000
Report0SourceSSRC: 0x58d9580b
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 247
Report0SequenceNumberCycles: 0
Report0IAJitter: 2
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
To: 194.183.169.149:10001
From: 10.10.10.241:17247
SSRC: 0x6d8bb58f
PT: 200(SR)
ReportCount: 1
SentNTP: 1606401954.572870
SentRTP: 79520
SentPackets: 494
SentOctets: 79040
Report0SourceSSRC: 0x314273a2
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 16912
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2251365482
Report0DLSR: 8.3430

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
To: 62.80.183.154:17069
From: 10.10.10.241:17631
SSRC: 0x7283790f
PT: 200(SR)
ReportCount: 1
SentNTP: 1606401954.573037
SentRTP: 209392
SentPackets: 500
SentOctets: 80000
Report0SourceSSRC: 0x58d9580b
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 497
Report0SequenceNumberCycles: 0
Report0IAJitter: 1
Report0LSR: 0
Report0DLSR: 0.0000

Event: DialState
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialStatus: PROGRESS

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
To: 194.183.169.149:10001
From: 10.10.10.241:17247
SSRC: 0x6d8bb58f
PT: 200(SR)
ReportCount: 1
SentNTP: 1606401959.573090
SentRTP: 119520
SentPackets: 744
SentOctets: 119040
Report0SourceSSRC: 0x314273a2
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 17159
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2251365482
Report0DLSR: 13.3430

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
To: 62.80.183.154:17069
From: 10.10.10.241:17631
SSRC: 0x7283790f
PT: 200(SR)
ReportCount: 1
SentNTP: 1606401959.573353
SentRTP: 293264
SentPackets: 747
SentOctets: 119520
Report0SourceSSRC: 0x58d9580b
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 747
Report0SequenceNumberCycles: 0
Report0IAJitter: 7
Report0LSR: 0
Report0DLSR: 0.0000

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALSTATUS
Value: ANSWER

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALEDPEERNAME
Value: SIP/channel2-00000035

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALEDPEERNUMBER
Value: channel2/20639498374

Event: DialEnd
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Extension:
Application: AppDial
AppData: (Outgoing Line)

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: BRIDGEPEER
Value: SIP/333-00000034

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: BRIDGEPVTCALLID
Value: 8C76FA0ACBC94B7A91B58308F72BD8B1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: BRIDGEPEER
Value: SIP/channel2-00000035

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: BRIDGEPVTCALLID
Value: 51d7d14334501a353328f90c21094a1f@88.99.98.167:5060

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
To: 194.183.169.149:10001
From: 10.10.10.241:17247
SSRC: 0x41cd8e31
PT: 200(SR)
ReportCount: 1
SentNTP: 1606401964.573066
SentRTP: 159520
SentPackets: 994
SentOctets: 159040
Report0SourceSSRC: 0x314273a2
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 17406
Report0SequenceNumberCycles: 0
Report0IAJitter: 4
Report0LSR: 2251365482
Report0DLSR: 18.3430

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
To: 62.80.183.154:17069
From: 10.10.10.241:17631
SSRC: 0x72f80a33
PT: 200(SR)
ReportCount: 1
SentNTP: 1606401964.573292
SentRTP: 426736
SentPackets: 994
SentOctets: 159040
Report0SourceSSRC: 0x58d9580b
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 997
Report0SequenceNumberCycles: 0
Report0IAJitter: 10
Report0LSR: 0
Report0DLSR: 0.0000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOS
Value: ssrc=1103990321;themssrc=826438562;lp=0;rxjitter=4054.000000;rxcount=1013;txjitter=0.000643;t
xcount=1014;rlp=1;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSBRIDGED
Value: ssrc=1103990321;themssrc=826438562;lp=0;rxjitter=4054.000000;rxcount=1013;txjitter=0.000643;t
xcount=1014;rlp=1;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000006;maxrxjitter=0.998327;avgrxjitter=0.033427;stdevrxjitter=inf;reported_min
jitter=265688822.000000;reported_maxjitter=265688822.000000;reported_avgjitter=265688822.000000;repo
rted_stdevjitter=265688822.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSJITTERBRIDGED
Value: minrxjitter=0.000006;maxrxjitter=0.998327;avgrxjitter=0.033427;stdevrxjitter=inf;reported_min
jitter=265688822.000000;reported_maxjitter=265688822.000000;reported_avgjitter=265688822.000000;repo
rted_stdevjitter=265688822.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=1.000000;reported_maxlost=1.000000;reported_avglost=1.000000;reported_stdevlost=1.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSLOSSBRIDGED
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=1.000000;reported_maxlost=1.000000;reported_avglost=1.000000;reported_stdevlost=1.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSRTTBRIDGED
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOS
Value: ssrc=1928858163;themssrc=1490638859;lp=0;rxjitter=0.000000;rxcount=1014;txjitter=0.000478;txc
ount=1013;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSBRIDGED
Value: ssrc=1928858163;themssrc=1490638859;lp=0;rxjitter=0.000000;rxcount=1014;txjitter=0.000478;txc
ount=1013;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000010;maxrxjitter=0.003040;avgrxjitter=0.000317;stdevrxjitter=inf;reported_min
jitter=0.000000;reported_maxjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitter=0.00000
0;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSJITTERBRIDGED
Value: minrxjitter=0.000010;maxrxjitter=0.003040;avgrxjitter=0.000317;stdevrxjitter=inf;reported_min
jitter=0.000000;reported_maxjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitter=0.00000
0;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=0.000000;reported_maxlost=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSLOSSBRIDGED
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=0.000000;reported_maxlost=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSRTTBRIDGED
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: HangupRequest
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Cause: 16

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: BRIDGEPEER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Variable: BRIDGEPVTCALLID
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: BRIDGEPEER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: BRIDGEPVTCALLID
Value:

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ANSWEREDTIME
Value: 4

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALEDTIME
Value: 20

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: DIALSTATUS
Value: ANSWER

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: ARG4
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: MACRO_PRIORITY
Value:

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Cause: 16

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: h
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 2
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: h
Application: Verbose
AppData: outbound_callerid--380931771513

Event: Newexten
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Extension: h
Application: Hangup
AppData:

Event: DeviceStateChange
Privilege: call,all
Device: SIP/333
State: NOT_INUSE

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOS
Value: ssrc=1542826591;themssrc=1490638859;lp=0;rxjitter=0.000000;rxcount=1014;txjitter=0.000478;txc
ount=1013;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000010;maxrxjitter=0.003040;avgrxjitter=0.000317;stdevrxjitter=inf;reported_min
jitter=0.000000;reported_maxjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitter=0.00000
0;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=0.000000;reported_maxlost=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Variable: RTPAUDIOQOS
Value: ssrc=1542826591;themssrc=1490638859;lp=0;rxjitter=0.000000;rxcount=1014;txjitter=0.000478;txc
ount=1013;rlp=0;rtt=0.000000

Event: Hangup
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Cause: 16
Cause-txt: Normal Clearing

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606401944.1088


Event: ChallengeSent
Privilege: security,all
EventTV: 2020-11-26T16:46:18.763+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
Challenge: 0756e6dd

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-11-26T16:46:18.868+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
UsingPassword: 1

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5047

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-11-26T16:46:49.047+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
Challenge: 3e90dfde

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-11-26T16:46:49.104+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
UsingPassword: 1

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5047

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-11-26T16:47:19.284+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
Challenge: 5e420f65

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5047

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-11-26T16:47:19.405+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
