Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-00000037
CallID: [C-0000004a]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: SIPURI
Value: sip:380639498374@192.168.88.5:5047

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: SIPCALLID
Value: 1096273417@192.168.88.5

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-11-26T17:17:59.005+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 380931601750
SessionID: 0x7ff294050a20
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
UsingPassword: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: 380931601750
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 2
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: 380931601750
Application: CELGenUserEvent
AppData: QUEUE_NAME,test

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 3
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: 380931601750
Application: CELGenUserEvent
AppData: PBX_NUM,380931601750

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: 380931601750
Application: Macro
AppData: check_normalization_inbound,380639498374,10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_PRIORITY
Value: 4

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG1
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG2
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 2
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Verbose
AppData: 380639498374 and 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 2
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 3
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: ExecIf
AppData: 0?SIPAddHeader(C-Column:)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 3
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: ExecIf
AppData: 0?SIPAddHeader(C-Tariff:)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: MODIFIED_ARG1=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MODIFIED_ARG1
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Verbose
AppData: MODIFIED_ARG1: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: LENGTH_NUM_SRC
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 10
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 10
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 11
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: GotoIf
AppData: 0?nonukraine

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 11
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 13
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 12 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 13
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: SUBLENG_SRC=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: SUBLENG_SRC
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 16
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Verbose
AppData: SUBLENG is: 0 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 16
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: FULL_CODE_SRC=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: FULL_CODE_SRC
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 20
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Verbose
AppData: FULL_CODE is:  and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 20
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 21
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: CALLERID(num)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 21
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: CALLERID(num)=0639498374

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 23
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Verbose
AppData: CALLERID(num) is 0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 23
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 24
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: CDR(src_num_in)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 24
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 25
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: CDR(dst_num_in)=380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 25
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: MacroExit
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: 380931601750
Application: Macro
AppData: check_blacklist,0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_PRIORITY
Value: 5

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG1
Value: 0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ODBCROWS
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ODBCSTATUS
Value: NODATA

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: ARRAY(pbBlacked,pbOwner)=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: pbBlacked
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: pbOwner
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 2
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Verbose
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 2
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 3
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Verbose
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 3
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: GotoIf
AppData: 0?blacklisted:notblacklisted

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Set
AppData: CALLERID(name)=

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: 380931601750
Application: Macro
AppData: queue_inbound,test,Tt,90

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_PRIORITY
Value: 6

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG1
Value: test

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG2
Value: Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG3
Value: 90

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: MixMonitor
AppData: 1606403878.1115.wav,ab,/usr/local/sbin/extconv.sh 1606403878.1115.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1606403878.1115.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Answer
AppData:

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Extension: s
Application: Queue
AppData: test,Tt,,,90

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: RINGING

Event: QueueCallerJoin
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Queue: test
Position: 1
Count: 1

Event: MusicOnHoldStart
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Class: default

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 14726

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000038
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-00000038
CallID: [C-0000004a]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: SIPCALLID
Value: 294741ee102121101f2ccb52408eb0df@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-00000038
CallID: [C-0000004a]
PriorCallID: [C-0000004a]

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: NOT_INUSE

Event: AgentCalled
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
Queue: test
Interface: SIP/201
MemberName: SIP/201

Event: DialBegin
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
DialString: SIP/201

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000038
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Extension: 380931601750
Application: AppQueue
AppData: (Outgoing Line)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/201-00000038
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialState
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
DialStatus: RINGING

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
To: 10.10.10.241:11261
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab8dbe
PT: 200(SR)
ReportCount: 1
SentNTP: 69438.640914
SentRTP: 923834
SentPackets: 63
SentOctets: 10080
Report0SourceSSRC: 0x085c5bc0
Report0FractionLost: 6
Report0CumulativeLost: 1
Report0HighestSequence: 2581
Report0SequenceNumberCycles: 0
Report0IAJitter: 243787715
Report0LSR: 0
Report0DLSR: 0.0000

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 2
Paused: 0
PausedReason:
Ringinuse: 1

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
DialStatus: ANSWER

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: MusicOnHoldStop
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: NOT_INUSE

Event: QueueCallerLeave
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Queue: test
Position: 1
Count: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: QUEUEPOSITION
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_PRIORITY
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 2
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Extension: s
Application: NoOp
AppData: 294741ee102121101f2ccb52408eb0df@88.99.98.167:5060

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 2
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Extension: s
Application: CELGenUserEvent
AppData: SIP_CALL_ID,294741ee102121101f2ccb52408eb0df@88.99.98.167:5060

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: MACRO_PRIORITY
Value:

Event: AgentConnect
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
Queue: test
Interface: SIP/201
MemberName: SIP/201
HoldTime: 4
RingTime: 3

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Extension: 380931601750
Application: AppQueue
AppData: (Outgoing Line)

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: BRIDGEPEER
Value: SIP/channel2-00000037

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: BRIDGEPVTCALLID
Value: 1096273417@192.168.88.5

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: BRIDGEPEER
Value: SIP/201-00000038

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: BRIDGEPVTCALLID
Value: 294741ee102121101f2ccb52408eb0df@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 194.183.169.149:10000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
To: 194.183.169.149:10001
From: 10.10.10.241:11261
SSRC: 0x7b16e825
PT: 200(SR)
ReportCount: 1
SentNTP: 1606403884.249526
SentRTP: 3840
SentPackets: 208
SentOctets: 33280
Report0SourceSSRC: 0x3b688ce5
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 33888
Report0SequenceNumberCycles: 0
Report0IAJitter: 8
Report0LSR: 2378081298
Report0DLSR: 3.8110

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-11-26T17:18:04.977+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
Challenge: 4e3b8f65

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-11-26T17:18:05.072+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
UsingPassword: 1

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5047

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
To: 62.80.183.154:11329
From: 10.10.10.241:14727
SSRC: 0x58580595
PT: 200(SR)
ReportCount: 1
SentNTP: 1606403888.446594
SentRTP: 987984
SentPackets: 254
SentOctets: 40640
Report0SourceSSRC: 0x9452760b
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 24
Report0SequenceNumberCycles: 0
Report0IAJitter: 43
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
To: 194.183.169.149:10001
From: 10.10.10.241:11261
SSRC: 0x7b16e825
PT: 201(RR)
ReportCount: 1
Report0SourceSSRC: 0x3b688ce5
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 34138
Report0SequenceNumberCycles: 0
Report0IAJitter: 7
Report0LSR: 2378081298
Report0DLSR: 8.8110

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOS
Value: ssrc=2065098789;themssrc=996707557;lp=0;rxjitter=3719.000000;rxcount=568;txjitter=0.000666;tx
count=208;rlp=1;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSBRIDGED
Value: ssrc=2065098789;themssrc=996707557;lp=0;rxjitter=3719.000000;rxcount=568;txjitter=0.000666;tx
count=208;rlp=1;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000484;maxrxjitter=1.009370;avgrxjitter=0.030111;stdevrxjitter=inf;reported_min
jitter=243787715.000000;reported_maxjitter=243787715.000000;reported_avgjitter=243787715.000000;repo
rted_stdevjitter=243787715.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSJITTERBRIDGED
Value: minrxjitter=0.000484;maxrxjitter=1.009370;avgrxjitter=0.030111;stdevrxjitter=inf;reported_min
jitter=243787715.000000;reported_maxjitter=243787715.000000;reported_avgjitter=243787715.000000;repo
rted_stdevjitter=243787715.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=1.000000;reported_maxlost=1.000000;reported_avglost=1.000000;reported_stdevlost=1.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSLOSSBRIDGED
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=1.000000;reported_maxlost=1.000000;reported_avglost=1.000000;reported_stdevlost=1.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSRTTBRIDGED
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOS
Value: ssrc=1482163605;themssrc=2488432139;lp=0;rxjitter=0.000000;rxcount=21;txjitter=0.005493;txcou
nt=362;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSBRIDGED
Value: ssrc=1482163605;themssrc=2488432139;lp=0;rxjitter=0.000000;rxcount=21;txjitter=0.005493;txcou
nt=362;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000050;maxrxjitter=0.005493;avgrxjitter=0.002195;stdevrxjitter=66103.002861;rep
orted_minjitter=0.000000;reported_maxjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitte
r=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSJITTERBRIDGED
Value: minrxjitter=0.000050;maxrxjitter=0.005493;avgrxjitter=0.002195;stdevrxjitter=66103.002861;rep
orted_minjitter=0.000000;reported_maxjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitte
r=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=0.000000;reported_maxlost=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSLOSSBRIDGED
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=0.000000;reported_maxlost=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSRTTBRIDGED
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: HangupRequest
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: BRIDGEPEER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: BRIDGEPVTCALLID
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: BRIDGEPEER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: BRIDGEPVTCALLID
Value:

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOS
Value: ssrc=1493687810;themssrc=2488432139;lp=0;rxjitter=0.000000;rxcount=21;txjitter=0.005493;txcou
nt=362;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000050;maxrxjitter=0.005493;avgrxjitter=0.002195;stdevrxjitter=66103.002861;rep
orted_minjitter=0.000000;reported_maxjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitte
r=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlos
t=0.000000;reported_maxlost=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Variable: RTPAUDIOQOS
Value: ssrc=1493687810;themssrc=2488432139;lp=0;rxjitter=0.000000;rxcount=21;txjitter=0.005493;txcou
nt=362;rlp=0;rtt=0.000000

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Cause: 16
Cause-txt: Normal Clearing

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Variable: MACRO_PRIORITY
Value:

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: AgentComplete
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
Queue: test
Interface: SIP/201
MemberName: SIP/201
HoldTime: 4
TalkTime: 7
Reason: caller

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Cause: 16
Cause-txt: Normal Clearing

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606403878.1115


Event: ChallengeSent
Privilege: security,all
EventTV: 2020-11-26T17:18:35.250+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
Challenge: 4c2091eb

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-11-26T17:18:35.373+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5047
UsingPassword: 1

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5047
