-------------- автозвонок -------------


1. создание каналов

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.680
Linkedid: 1607966067.680

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.682
Linkedid: 1607966067.680

2. создание вызывающего канала и начало вызова

Event: DialBegin
Privilege: call,all
DestChannel: Local/0639498374@autocall-00000012;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607966067.680
DestLinkedid: 1607966067.680
DialString: 0639498374@autocall/n

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000030
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607966067.683
Linkedid: 1607966067.680

3.

