--------------- обратный звонок --------------

1. запрос отзвона

    1.1 создание канала

    Event: Newchannel
    Privilege: call,all
    Channel: SIP/channel2-00000014
    ChannelState: 0
    ChannelStateDesc: Down
    CallerIDNum: 380639498374
    CallerIDName: 380639498374
    ConnectedLineNum: <unknown>
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: incoming_calls
    Exten: 380931601750
    Priority: 1
    Uniqueid: 1607964844.293
    Linkedid: 1607964844.293

    1.2 сброс звонка

    Event: SoftHangupRequest
    Privilege: call,all
    Channel: SIP/channel2-00000014
    ChannelState: 4
    ChannelStateDesc: Ring
    CallerIDNum: 0639498374
    CallerIDName: <unknown>
    ConnectedLineNum: <unknown>
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: incoming_calls
    Exten: 380931601750
    Priority: 8
    Uniqueid: 1607964844.293
    Linkedid: 1607964844.293
    Cause: 16

    Event: Hangup
    Privilege: call,all
    Channel: SIP/channel2-00000014
    ChannelState: 4
    ChannelStateDesc: Ring
    CallerIDNum: 0639498374
    CallerIDName: <unknown>
    ConnectedLineNum: <unknown>
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: incoming_calls
    Exten: 380931601750
    Priority: 8
    Uniqueid: 1607964844.293
    Linkedid: 1607964844.293
    Cause: 16
    Cause-txt: Normal Clearing

2. Отзвон

    2.1 создание каналов

    Event: Newchannel
    Privilege: call,all
    Channel: Local/0639498374@otzvon-00000008;1
    ChannelState: 0
    ChannelStateDesc: Down
    CallerIDNum: <unknown>
    CallerIDName: <unknown>
    ConnectedLineNum: <unknown>
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: otzvon
    Exten: 0639498374
    Priority: 1
    Uniqueid: 1607964849.302
    Linkedid: 1607964849.302

    Event: Newchannel
    Privilege: call,all
    Channel: Local/0639498374@otzvon-00000008;2
    ChannelState: 4
    ChannelStateDesc: Ring
    CallerIDNum: <unknown>
    CallerIDName: <unknown>
    ConnectedLineNum: <unknown>
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: otzvon
    Exten: 0639498374
    Priority: 1
    Uniqueid: 1607964849.304
    Linkedid: 1607964849.302

    2.1 создание канала отзвона клиенту

    Event: Newchannel
    Privilege: call,all
    Channel: SIP/channel2-00000015
    ChannelState: 0
    ChannelStateDesc: Down
    CallerIDNum: <unknown>
    CallerIDName: <unknown>
    ConnectedLineNum: <unknown>
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: incoming_calls
    Exten: s
    Priority: 1
    Uniqueid: 1607964849.305
    Linkedid: 1607964849.302

    2.2 запрос вызова клиента

    Event: DialBegin
    Privilege: call,all
    DestChannel: Local/0639498374@otzvon-00000008;1
    DestChannelState: 0
    DestChannelStateDesc: Down
    DestCallerIDNum: 0639498374
    DestCallerIDName: <unknown>
    DestConnectedLineNum: 0639498374
    DestConnectedLineName: <unknown>
    DestLanguage: en
    DestAccountCode:
    DestContext: otzvon
    DestExten: 0639498374
    DestPriority: 1
    DestUniqueid: 1607964849.302
    DestLinkedid: 1607964849.302
    DialString: 0639498374@otzvon/n

    Event: DialBegin
    Privilege: call,all
    Channel: Local/0639498374@otzvon-00000008;2
    ChannelState: 4
    ChannelStateDesc: Ring
    CallerIDNum: 0639498374
    CallerIDName: 1607964844.293 - ид звонка запроса отзвона
    ConnectedLineNum: 0639498374 - номер клиента
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: macro-outbound_channel
    Exten: s
    Priority: 18
    Uniqueid: 1607964849.304
    Linkedid: 1607964849.302
    DestChannel: SIP/channel2-00000015
    DestChannelState: 0
    DestChannelStateDesc: Down
    DestCallerIDNum: 380639498374
    DestCallerIDName: <unknown>
    DestConnectedLineNum: 0639498374
    DestConnectedLineName: 1607964844.293 - ид звонка запроса отзвона
    DestLanguage: en
    DestAccountCode:
    DestContext: incoming_calls
    DestExten: 380639498374
    DestPriority: 1
    DestUniqueid: 1607964849.305
    DestLinkedid: 1607964849.302
    DialString: channel2/20639498374

    2.3 завершение вызова(отвечен)

    Event: DialEnd
    Privilege: call,all
    Channel: Local/0639498374@otzvon-00000008;2
    ChannelState: 4
    ChannelStateDesc: Ring
    CallerIDNum: 0639498374
    CallerIDName: 1607964844.293
    ConnectedLineNum: 0639498374
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: macro-outbound_channel
    Exten: s
    Priority: 18
    Uniqueid: 1607964849.304
    Linkedid: 1607964849.302
    DestChannel: SIP/channel2-00000015
    DestChannelState: 6
    DestChannelStateDesc: Up
    DestCallerIDNum: 380639498374
    DestCallerIDName: <unknown>
    DestConnectedLineNum: 0639498374
    DestConnectedLineName: 1607964844.293
    DestLanguage: en
    DestAccountCode:
    DestContext: incoming_calls
    DestExten:
    DestPriority: 1
    DestUniqueid: 1607964849.305
    DestLinkedid: 1607964849.302
    DialStatus: ANSWER

    Event: DialEnd
    Privilege: call,all
    DestChannel: Local/0639498374@otzvon-00000008;1
    DestChannelState: 6
    DestChannelStateDesc: Up
    DestCallerIDNum: 0639498374
    DestCallerIDName: <unknown>
    DestConnectedLineNum: 0639498374
    DestConnectedLineName: <unknown>
    DestLanguage: en
    DestAccountCode:
    DestContext: otzvon
    DestExten: 0639498374
    DestPriority: 1
    DestUniqueid: 1607964849.302
    DestLinkedid: 1607964849.302
    DialStatus: ANSWER

   2.4 подключение к бриджу

   Event: BridgeEnter
   Privilege: call,all
   BridgeUniqueid: 28cd5314-edcc-470f-8aad-c978d42fd698
   BridgeType: basic
   BridgeTechnology: simple_bridge
   BridgeCreator: <unknown>
   BridgeName: <unknown>
   BridgeNumChannels: 1
   BridgeVideoSourceMode: none
   Channel: SIP/channel2-00000015
   ChannelState: 6
   ChannelStateDesc: Up
   CallerIDNum: 380639498374
   CallerIDName: <unknown>
   ConnectedLineNum: 0639498374
   ConnectedLineName: 1607964844.293
   Language: en
   AccountCode:
   Context: incoming_calls
   Exten:
   Priority: 1
   Uniqueid: 1607964849.305
   Linkedid: 1607964849.302

   Event: BridgeEnter
   Privilege: call,all
   BridgeUniqueid: 28cd5314-edcc-470f-8aad-c978d42fd698
   BridgeType: basic
   BridgeTechnology: simple_bridge
   BridgeCreator: <unknown>
   BridgeName: <unknown>
   BridgeNumChannels: 2
   BridgeVideoSourceMode: none
   Channel: Local/0639498374@otzvon-00000008;2
   ChannelState: 6
   ChannelStateDesc: Up
   CallerIDNum: 0639498374
   CallerIDName: 1607964844.293
   ConnectedLineNum: 0639498374
   ConnectedLineName: <unknown>
   Language: en
   AccountCode:
   Context: macro-outbound_channel
   Exten: s
   Priority: 18
   Uniqueid: 1607964849.304
   Linkedid: 1607964849.302

3. вызов очереди

    3.1 создание канала агента

    Event: Newchannel
    Privilege: call,all
    Channel: SIP/201-00000016
    ChannelState: 0
    ChannelStateDesc: Down
    CallerIDNum: <unknown>
    CallerIDName: dimad
    ConnectedLineNum: <unknown>
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: office_1
    Exten: s
    Priority: 1
    Uniqueid: 1607964862.314
    Linkedid: 1607964849.302


    3.2 начало вызова агента

    Event: DialBegin
    Privilege: call,all
    Channel: Local/0639498374@otzvon-00000008;1
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: 0639498374
    CallerIDName: <unknown>
    ConnectedLineNum: 0639498374
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: macro-queue_inbound
    Exten: s
    Priority: 4
    Uniqueid: 1607964849.302
    Linkedid: 1607964849.302
    DestChannel: SIP/201-00000016
    DestChannelState: 0
    DestChannelStateDesc: Down
    DestCallerIDNum: <unknown>
    DestCallerIDName: dimad
    DestConnectedLineNum: <unknown>
    DestConnectedLineName: <unknown>
    DestLanguage: en
    DestAccountCode:
    DestContext: office_1
    DestExten:
    DestPriority: 1
    DestUniqueid: 1607964862.314
    DestLinkedid: 1607964849.302
    DialString: SIP/201

    3.3 завершение вызова

    Event: DialEnd
    Privilege: call,all
    Channel: Local/0639498374@otzvon-00000008;1
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: 0639498374
    CallerIDName: <unknown>
    ConnectedLineNum: 0639498374
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: macro-queue_inbound
    Exten: s
    Priority: 4
    Uniqueid: 1607964849.302
    Linkedid: 1607964849.302
    DestChannel: SIP/201-00000016
    DestChannelState: 6
    DestChannelStateDesc: Up
    DestCallerIDNum: <unknown>
    DestCallerIDName: dimad
    DestConnectedLineNum: 0639498374
    DestConnectedLineName: <unknown>
    DestLanguage: en
    DestAccountCode:
    DestContext: office_1
    DestExten: s
    DestPriority: 1
    DestUniqueid: 1607964862.314
    DestLinkedid: 1607964849.302
    DialStatus: ANSWER

    3.4 разрушение канала не ответившего агента

    Event: Hangup
    Privilege: call,all
    Channel: SIP/202-00000017
    ChannelState: 5
    ChannelStateDesc: Ringing
    CallerIDNum: <unknown>
    CallerIDName: agent-202
    ConnectedLineNum: 0639498374
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: office_1
    Exten: s
    Priority: 1
    Uniqueid: 1607964862.315
    Linkedid: 1607964849.302
    Cause: 26
    Cause-txt: Answered elsewhere

    3.5 вход в бридж

    Event: BridgeEnter
    Privilege: call,all
    BridgeUniqueid: 8429e16d-2ded-4541-93e9-c833ce93dadc
    BridgeType: basic
    BridgeTechnology: simple_bridge
    BridgeCreator: <unknown>
    BridgeName: <unknown>
    BridgeNumChannels: 1
    BridgeVideoSourceMode: none
    Channel: SIP/201-00000016
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: <unknown>
    CallerIDName: dimad
    ConnectedLineNum: 0639498374
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: office_1
    Exten: s
    Priority: 1
    Uniqueid: 1607964862.314
    Linkedid: 1607964849.302

    Event: BridgeEnter
    Privilege: call,all
    BridgeUniqueid: 8429e16d-2ded-4541-93e9-c833ce93dadc
    BridgeType: basic
    BridgeTechnology: simple_bridge
    BridgeCreator: <unknown>
    BridgeName: <unknown>
    BridgeNumChannels: 2
    BridgeVideoSourceMode: none
    Channel: Local/0639498374@otzvon-00000008;1
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: 0639498374
    CallerIDName: <unknown>
    ConnectedLineNum: 0639498374
    ConnectedLineName: dimad
    Language: en
    AccountCode:
    Context: macro-queue_inbound
    Exten: s
    Priority: 4
    Uniqueid: 1607964849.302
    Linkedid: 1607964849.302

    3.7 запрос сброса трубки

    Event: HangupRequest
    Privilege: call,all
    Channel: SIP/201-00000016
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: <unknown>
    CallerIDName: dimad
    ConnectedLineNum: 0639498374
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: office_1
    Exten: s
    Priority: 1
    Uniqueid: 1607964862.314
    Linkedid: 1607964849.302
    Cause: 16

    3.8 выход из бриджа

    Event: BridgeLeave
    Privilege: call,all
    BridgeUniqueid: 8429e16d-2ded-4541-93e9-c833ce93dadc
    BridgeType: basic
    BridgeTechnology: simple_bridge
    BridgeCreator: <unknown>
    BridgeName: <unknown>
    BridgeNumChannels: 1
    BridgeVideoSourceMode: none
    Channel: SIP/201-00000016
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: <unknown>
    CallerIDName: dimad
    ConnectedLineNum: 0639498374
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: office_1
    Exten: s
    Priority: 1
    Uniqueid: 1607964862.314
    Linkedid: 1607964849.302

    Event: BridgeLeave
    Privilege: call,all
    BridgeUniqueid: 8429e16d-2ded-4541-93e9-c833ce93dadc
    BridgeType: basic
    BridgeTechnology: simple_bridge
    BridgeCreator: <unknown>
    BridgeName: <unknown>
    BridgeNumChannels: 0
    BridgeVideoSourceMode: none
    Channel: Local/0639498374@otzvon-00000008;1
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: 0639498374
    CallerIDName: <unknown>
    ConnectedLineNum: 0639498374
    ConnectedLineName: dimad
    Language: en
    AccountCode:
    Context: macro-queue_inbound
    Exten: s
    Priority: 4
    Uniqueid: 1607964849.302
    Linkedid: 1607964849.302

    3.9 разрушение канала того, кто запросил сброс

    Event: Hangup
    Privilege: call,all
    Channel: SIP/201-00000016
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: <unknown>
    CallerIDName: dimad
    ConnectedLineNum: 0639498374
    ConnectedLineName: <unknown>
    Language: en
    AccountCode:
    Context: office_1
    Exten: s
    Priority: 1
    Uniqueid: 1607964862.314
    Linkedid: 1607964849.302
    Cause: 16
    Cause-txt: Normal Clearing

    3.10 разрушение бриджа

    Event: BridgeDestroy
    Privilege: call,all
    BridgeUniqueid: 8429e16d-2ded-4541-93e9-c833ce93dadc
    BridgeType: basic
    BridgeTechnology: simple_bridge
    BridgeCreator: <unknown>
    BridgeName: <unknown>
    BridgeNumChannels: 0
    BridgeVideoSourceMode: none

    3.11 разрушение 2-го канала

    Event: Hangup
    Privilege: call,all
    Channel: Local/0639498374@otzvon-00000008;1
    ChannelState: 6
    ChannelStateDesc: Up
    CallerIDNum: 0639498374
    CallerIDName: <unknown>
    ConnectedLineNum: 0639498374
    ConnectedLineName: dimad
    Language: en
    AccountCode:
    Context: queue_test
    Exten: s
    Priority: 4
    Uniqueid: 1607964849.302
    Linkedid: 1607964849.302
    Cause: 16
    Cause-txt: Normal Clearing

