------------- inbound no answer call --------------



Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-0000003b
CallID: [C-0000004c]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: SIPURI
Value: sip:380639498374@192.168.88.5:5045

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: SIPCALLID
Value: 309582526@192.168.88.5

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-02T16:21:27.309+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 380931601750
SessionID: 0x7ff294027740
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
UsingPassword: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: 380931601750
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 2
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: 380931601750
Application: CELGenUserEvent
AppData: QUEUE_NAME,test

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 3
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: 380931601750
Application: CELGenUserEvent
AppData: PBX_NUM,380931601750

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: 380931601750
Application: Macro
AppData: check_normalization_inbound,380639498374,10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_PRIORITY
Value: 4

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG1
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG2
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 2
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Verbose
AppData: 380639498374 and 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 2
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 3
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: ExecIf
AppData: 0?SIPAddHeader(C-Column:)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 3
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: ExecIf
AppData: 0?SIPAddHeader(C-Tariff:)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: MODIFIED_ARG1=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MODIFIED_ARG1
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Verbose
AppData: MODIFIED_ARG1: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: LENGTH_NUM_SRC
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 10
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 10
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 11
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: GotoIf
AppData: 0?nonukraine

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 11
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 13
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 12 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 13
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: SUBLENG_SRC=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: SUBLENG_SRC
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 16
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Verbose
AppData: SUBLENG is: 0 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 16
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: FULL_CODE_SRC=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: FULL_CODE_SRC
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 20
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Verbose
AppData: FULL_CODE is:  and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 20
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 21
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: CALLERID(num)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 21
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: CALLERID(num)=0639498374

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 23
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Verbose
AppData: CALLERID(num) is 0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 23
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 24
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: CDR(src_num_in)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 24
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 25
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: CDR(dst_num_in)=380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 25
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: MacroExit
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: 380931601750
Application: Macro
AppData: check_blacklist,0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_PRIORITY
Value: 5

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG1
Value: 0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ODBCROWS
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ODBCSTATUS
Value: NODATA

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: ARRAY(pbBlacked,pbOwner)=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: pbBlacked
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: pbOwner
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 2
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Verbose
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 2
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 3
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Verbose
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 3
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: GotoIf
AppData: 0?blacklisted:notblacklisted

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Set
AppData: CALLERID(name)=

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: 380931601750
Application: Macro
AppData: queue_inbound,test,Tt,15

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_PRIORITY
Value: 6

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG1
Value: test

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG2
Value: Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG3
Value: 15

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: MixMonitor
AppData: 1606918887.1147.wav,ab,/usr/local/sbin/extconv.sh 1606918887.1147.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1606918887.1147.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Answer
AppData:

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: s
Application: Queue
AppData: test,Tt,,,15

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: RINGING

Event: QueueCallerJoin
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Queue: test
Position: 1
Count: 1

Event: MusicOnHoldStart
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Class: default

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 15886

Event: Newchannel
Privilege: call,all
Channel: SIP/201-0000003c
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1606918887.1152
Linkedid: 1606918887.1147

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-0000003c
CallID: [C-0000004c]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003c
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1606918887.1152
Linkedid: 1606918887.1147
Variable: SIPCALLID
Value: 70e48fd513ef65be706c832434602f14@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-0000003c
CallID: [C-0000004c]
PriorCallID: [C-0000004c]

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: NOT_INUSE

Event: AgentCalled
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
Queue: test
Interface: SIP/201
MemberName: SIP/201

Event: DialBegin
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialString: SIP/201

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000003c
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1152
Linkedid: 1606918887.1147

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003c
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1152
Linkedid: 1606918887.1147
Extension: 380931601750
Application: AppQueue
AppData: (Outgoing Line)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/201-0000003c
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1152
Linkedid: 1606918887.1147

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialState
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialStatus: RINGING

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
To: 10.10.10.241:11543
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab8075
PT: 200(SR)
ReportCount: 1
SentNTP: 66037.376407
SentRTP: 395543
SentPackets: 31
SentOctets: 4960
Report0SourceSSRC: 0x502c2f15
Report0FractionLost: 19
Report0CumulativeLost: 1
Report0HighestSequence: 10660
Report0SequenceNumberCycles: 0
Report0IAJitter: 118266083
Report0LSR: 0
Report0DLSR: 0.0000

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 194.183.169.149:10000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
To: 194.183.169.149:10001
From: 10.10.10.241:11543
SSRC: 0x502c2f15
PT: 200(SR)
ReportCount: 1
SentNTP: 1606918892.597546
SentRTP: 37920
SentPackets: 237
SentOctets: 37920
Report0SourceSSRC: 0x414566a7
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 47945
Report0SequenceNumberCycles: 0
Report0IAJitter: 7
Report0LSR: 2155176028
Report0DLSR: 4.4530

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
To: 194.183.169.149:10001
From: 10.10.10.241:11543
SSRC: 0x502c2f15
PT: 200(SR)
ReportCount: 1
SentNTP: 1606918897.598036
SentRTP: 77440
SentPackets: 484
SentOctets: 77440
Report0SourceSSRC: 0x414566a7
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 48195
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2155176028
Report0DLSR: 9.4540

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
To: 194.183.169.149:10001
From: 10.10.10.241:11543
SSRC: 0x502c2f15
PT: 200(SR)
ReportCount: 1
SentNTP: 1606918902.598168
SentRTP: 117440
SentPackets: 734
SentOctets: 117440
Report0SourceSSRC: 0x414566a7
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 48445
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2155176028
Report0DLSR: 14.4540

Event: AgentRingNoAnswer
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
Queue: test
Interface: SIP/201
MemberName: SIP/201
RingTime: 15000

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialStatus: NOANSWER

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialStatus: CANCEL

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: Hangup
Privilege: call,all
Channel: SIP/201-0000003c
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1152
Linkedid: 1606918887.1147
Cause: 16
Cause-txt: Normal Clearing

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ABANDONED
Value: TRUE

Event: QueueCallerAbandon
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Queue: test
Position: 1
OriginalPosition: 1
HoldTime: 15

Event: MusicOnHoldStop
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: NOT_INUSE

Event: QueueCallerLeave
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Queue: test
Position: 1
Count: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: QUEUEPOSITION
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: QUEUESTATUS
Value: TIMEOUT

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Extension: 380931601750
Application: Hangup
AppData:

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: RTPAUDIOQOS
Value: ssrc=1345072917;themssrc=1095067303;lp=0;rxjitter=1804.000000;rxcount=758;txjitter=0.000681;txcount=743;rlp=1;rtt=0.0000
00

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000573;maxrxjitter=1.013487;avgrxjitter=0.024106;stdevrxjitter=inf;reported_minjitter=118266083.000000;rep
orted_maxjitter=118266083.000000;reported_avgjitter=118266083.000000;reported_stdevjitter=118266083.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlost=1.000000;reported_maxlost
=1.000000;reported_avglost=1.000000;reported_stdevlost=1.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Variable: RTPAUDIOQOS
Value: ssrc=1345072917;themssrc=1095067303;lp=0;rxjitter=1804.000000;rxcount=758;txjitter=0.000681;txcount=743;rlp=1;rtt=0.0000
00

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Cause: 16
Cause-txt: Normal Clearing

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606918887.1147
