---------------------- ами конференция между 2-мя клиентами не отвечена(канал занят) --------------------------

Event: Newchannel
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607968332.1035
Linkedid: 1607968332.1035

Event: Newchannel
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/380639498374@ami_conference_record-0000001e;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: <unknown>
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: <unknown>
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: ami_conference_record
LocalOneExten: 380639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607968332.1035
LocalOneLinkedid: 1607968332.1035
LocalTwoChannel: Local/380639498374@ami_conference_record-0000001e;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: <unknown>
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: <unknown>
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: ami_conference_record
LocalTwoExten: 380639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607968332.1036
LocalTwoLinkedid: 1607968332.1035
Context: ami_conference_record
Exten: 380639498374
LocalOptimization: Yes

Event: DialBegin
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1035
DestLinkedid: 1607968332.1035
DialString: 380639498374@ami_conference_record

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000044
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607968332.1038
Linkedid: 1607968332.1035

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000044
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607968332.1038
Linkedid: 1607968332.1035
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035
DestChannel: SIP/channel2-00000044
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1038
DestLinkedid: 1607968332.1035
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035
DestChannel: SIP/channel2-00000044
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1038
DestLinkedid: 1607968332.1035
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1035
DestLinkedid: 1607968332.1035
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035
DestChannel: SIP/channel2-00000044
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1038
DestLinkedid: 1607968332.1035
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1035
DestLinkedid: 1607968332.1035
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1035
DestLinkedid: 1607968332.1035
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035
DestChannel: SIP/channel2-00000044
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1038
DestLinkedid: 1607968332.1035
DialStatus: PROGRESS

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000044
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607968332.1038
Linkedid: 1607968332.1035

Event: DialEnd
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035
DestChannel: SIP/channel2-00000044
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1607968332.1038
DestLinkedid: 1607968332.1035
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035

Event: Newstate
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607968332.1035
Linkedid: 1607968332.1035

Event: DialEnd
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001e;1
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607968332.1035
DestLinkedid: 1607968332.1035
DialStatus: ANSWER

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 6fe8017e-8d23-418d-9285-b8f0bb5af5e9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 6fe8017e-8d23-418d-9285-b8f0bb5af5e9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000044
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607968332.1038
Linkedid: 1607968332.1035

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 6fe8017e-8d23-418d-9285-b8f0bb5af5e9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000045
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607968348.1044
Linkedid: 1607968332.1035

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000045
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380633271412
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380633271412
Priority: 1
Uniqueid: 1607968348.1044
Linkedid: 1607968332.1035
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: DialBegin
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380633271412
Priority: 4
Uniqueid: 1607968332.1035
Linkedid: 1607968332.1035
DestChannel: SIP/channel2-00000045
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380633271412
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380633271412
DestPriority: 1
DestUniqueid: 1607968348.1044
DestLinkedid: 1607968332.1035
DialString: channel2/20633271412

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGINUSE

Event: DialEnd
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380633271412
Priority: 4
Uniqueid: 1607968332.1035
Linkedid: 1607968332.1035
DestChannel: SIP/channel2-00000045
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380633271412
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380633271412
DestPriority: 1
DestUniqueid: 1607968348.1044
DestLinkedid: 1607968332.1035
DialStatus: BUSY

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000045
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380633271412
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380633271412
Priority: 1
Uniqueid: 1607968348.1044
Linkedid: 1607968332.1035
Cause: 21
Cause-txt: Call Rejected

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380633271412
Priority: 11
Uniqueid: 1607968332.1035
Linkedid: 1607968332.1035
Cause: 16

Event: HangupRequest
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035
Cause: 20

Event: Hangup
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380633271412
Priority: 11
Uniqueid: 1607968332.1035
Linkedid: 1607968332.1035
Cause: 20
Cause-txt: Subscriber absent

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: NOT_INUSE

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 6fe8017e-8d23-418d-9285-b8f0bb5af5e9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001e;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607968332.1036
Linkedid: 1607968332.1035
Cause: 20
Cause-txt: Subscriber absent

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 6fe8017e-8d23-418d-9285-b8f0bb5af5e9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000044
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607968332.1038
Linkedid: 1607968332.1035

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: NOT_INUSE

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 6fe8017e-8d23-418d-9285-b8f0bb5af5e9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000044
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607968332.1038
Linkedid: 1607968332.1035
Cause: 20
Cause-txt: Subscriber absent
