-------------- коллбек не отвечен клиентом(занято) (только ивенты call) ----------------

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000065
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607960801.889
Linkedid: 1607960801.889

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000065
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607960801.889
Linkedid: 1607960801.889

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000065
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1607960801.889
Linkedid: 1607960801.889
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000065
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607960801.889
Linkedid: 1607960801.889
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/channel2-00000065
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 8
Uniqueid: 1607960801.889
Linkedid: 1607960801.889
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000065
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 8
Uniqueid: 1607960801.889
Linkedid: 1607960801.889
Cause: 16
Cause-txt: Normal Clearing

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960806.898
Linkedid: 1607960806.898

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960806.899
Linkedid: 1607960806.898

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960806.898
Linkedid: 1607960806.898
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960806.898
Linkedid: 1607960806.898

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960806.899
Linkedid: 1607960806.898

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/0639498374@otzvon-00000005;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: 0639498374
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: 0639498374
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: otzvon
LocalOneExten: 0639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607960806.898
LocalOneLinkedid: 1607960806.898
LocalTwoChannel: Local/0639498374@otzvon-00000005;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: 0639498374
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: 0639498374
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: otzvon
LocalTwoExten: 0639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607960806.899
LocalTwoLinkedid: 1607960806.898
Context: otzvon
Exten: 0639498374
LocalOptimization: No

Event: DialBegin
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000005;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960806.898
DestLinkedid: 1607960806.898
DialString: 0639498374@otzvon/n

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000066
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607960806.902
Linkedid: 1607960806.898

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000066
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607960806.902
Linkedid: 1607960806.898
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000066
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607960806.902
Linkedid: 1607960806.898

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
DestChannel: SIP/channel2-00000066
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960806.902
DestLinkedid: 1607960806.898
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
DestChannel: SIP/channel2-00000066
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960806.902
DestLinkedid: 1607960806.898
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000005;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960806.898
DestLinkedid: 1607960806.898
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000005;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960806.898
DestLinkedid: 1607960806.898
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
DestChannel: SIP/channel2-00000066
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960806.902
DestLinkedid: 1607960806.898
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
DestChannel: SIP/channel2-00000066
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960806.902
DestLinkedid: 1607960806.898
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000005;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960806.898
DestLinkedid: 1607960806.898
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
DestChannel: SIP/channel2-00000066
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960806.902
DestLinkedid: 1607960806.898
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000005;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960806.898
DestLinkedid: 1607960806.898
DialStatus: PROGRESS

Event: HangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
Cause: 0

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
DestChannel: SIP/channel2-00000066
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960806.902
DestLinkedid: 1607960806.898
DialStatus: CANCEL

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960806.898
Linkedid: 1607960806.898
Cause: 0
Cause-txt: Unknown

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000066
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607960806.902
Linkedid: 1607960806.898
Cause: 16
Cause-txt: Normal Clearing

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 7
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-00000005;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 7
Uniqueid: 1607960806.899
Linkedid: 1607960806.898
Cause: 20
Cause-txt: Subscriber absent

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960826.917
Linkedid: 1607960826.917

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960826.919
Linkedid: 1607960826.917

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960826.917
Linkedid: 1607960826.917
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960826.917
Linkedid: 1607960826.917

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960826.919
Linkedid: 1607960826.917

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/0639498374@otzvon-00000006;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: 0639498374
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: 0639498374
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: otzvon
LocalOneExten: 0639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607960826.917
LocalOneLinkedid: 1607960826.917
LocalTwoChannel: Local/0639498374@otzvon-00000006;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: 0639498374
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: 0639498374
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: otzvon
LocalTwoExten: 0639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607960826.919
LocalTwoLinkedid: 1607960826.917
Context: otzvon
Exten: 0639498374
LocalOptimization: No

Event: DialBegin
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000006;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960826.917
DestLinkedid: 1607960826.917
DialString: 0639498374@otzvon/n

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000067
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607960826.925
Linkedid: 1607960826.917

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000067
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607960826.925
Linkedid: 1607960826.917
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000067
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607960826.925
Linkedid: 1607960826.917

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
DestChannel: SIP/channel2-00000067
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960826.925
DestLinkedid: 1607960826.917
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
DestChannel: SIP/channel2-00000067
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960826.925
DestLinkedid: 1607960826.917
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000006;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960826.917
DestLinkedid: 1607960826.917
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
DestChannel: SIP/channel2-00000067
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960826.925
DestLinkedid: 1607960826.917
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000006;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960826.917
DestLinkedid: 1607960826.917
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000006;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960826.917
DestLinkedid: 1607960826.917
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
DestChannel: SIP/channel2-00000067
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960826.925
DestLinkedid: 1607960826.917
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
DestChannel: SIP/channel2-00000067
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960826.925
DestLinkedid: 1607960826.917
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000006;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960826.917
DestLinkedid: 1607960826.917
DialStatus: PROGRESS

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
DestChannel: SIP/channel2-00000067
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607960826.925
DestLinkedid: 1607960826.917
DialStatus: BUSY

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000067
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607960826.925
Linkedid: 1607960826.917
Cause: 17
Cause-txt: User busy

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 8
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
Cause: 16

Event: HangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960826.917
Linkedid: 1607960826.917
Cause: 17

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 8
Uniqueid: 1607960826.919
Linkedid: 1607960826.917
Cause: 17
Cause-txt: User busy

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE

Event: DialEnd
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000006;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607960826.917
DestLinkedid: 1607960826.917
DialStatus: BUSY

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-00000006;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607960826.917
Linkedid: 1607960826.917
Cause: 17
Cause-txt: User busy

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE
