------------------------ inner no answer (timeout) call ------------------------

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:36:45.741+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: sip:201@88.99.98.167
SessionID: 0x7ff294063f90
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
Challenge: 28b003da

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 12660

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 2
Paused: 0
PausedReason:
Ringinuse: 1

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000053
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-00000053
CallID: [C-00000058]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: SIPURI
Value: sip:201@178.150.31.232:5063

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: SIPCALLID
Value: BDF79B468E864655BEE464D1980FAB61

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T16:36:45.787+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 202
SessionID: 0x7ff294063f90
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
UsingPassword: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Extension: 202
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 2
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Extension: 202
Application: CELGenUserEvent
AppData: SIP_CALL_ID,BDF79B468E864655BEE464D1980FAB61

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 3
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Extension: 202
Application: MixMonitor
AppData: 1607351805.1321.wav,ab,/usr/local/sbin/extconv.sh 1607351805.1321.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 3
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1607351805.1321.wav

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Extension: 202
Application: Dial
AppData: SIP/202,10,tTM(callid)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: DIALEDTIME
Value:

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 15892

Event: Newchannel
Privilege: call,all
Channel: SIP/202-00000054
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607351805.1323
Linkedid: 1607351805.1321

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/202-00000054
CallID: [C-00000058]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-00000054
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607351805.1323
Linkedid: 1607351805.1321
Variable: SIPCALLID
Value: 5380690665e38227711608b74fe10da6@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/202-00000054
CallID: [C-00000058]
PriorCallID: [C-00000058]

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-00000054
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten:
Priority: 1
Uniqueid: 1607351805.1323
Linkedid: 1607351805.1321
Variable: DIALEDPEERNUMBER
Value: 202

Event: Newexten
Privilege: dialplan,all
Channel: SIP/202-00000054
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1323
Linkedid: 1607351805.1321
Extension: 202
Application: AppDial
AppData: (Outgoing Line)

Event: NewCallerid
Privilege: call,all
Channel: SIP/202-00000054
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1323
Linkedid: 1607351805.1321
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-00000054
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1323
Linkedid: 1607351805.1321

Event: DialBegin
Privilege: call,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
DestChannel: SIP/202-00000054
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351805.1323
DestLinkedid: 1607351805.1321
DialString: 202

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: Newstate
Privilege: call,all
Channel: SIP/202-00000054
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1323
Linkedid: 1607351805.1321

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialState
Privilege: call,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
DestChannel: SIP/202-00000054
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351805.1323
DestLinkedid: 1607351805.1321
DialStatus: RINGING

Event: DialEnd
Privilege: call,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
DestChannel: SIP/202-00000054
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351805.1323
DestLinkedid: 1607351805.1321
DialStatus: NOANSWER

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/202-00000054
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351805.1323
Linkedid: 1607351805.1321
Cause: 16
Cause-txt: Normal Clearing

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Variable: DIALSTATUS
Value: NOANSWER

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 5
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Extension: 202
Application: Hangup
AppData:

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 5
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Cause: 16

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 1
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Extension: h
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 2
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Extension: h
Application: Verbose
AppData: outbound_callerid--

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Extension: h
Application: Hangup
AppData:

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000053
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351805.1321
Linkedid: 1607351805.1321
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1607351805.1321


Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:36:58.841+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
Challenge: 6c0b4e75

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5045

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T16:36:58.900+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
