------------ автозвонок не отвечен(занято) ---------------------

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607965728.577
Linkedid: 1607965728.577

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607965728.579
Linkedid: 1607965728.577

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607965728.577
Linkedid: 1607965728.577
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607965728.577
Linkedid: 1607965728.577

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607965728.579
Linkedid: 1607965728.577

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/0639498374@autocall-0000000e;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: 0639498374
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: 0639498374
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: autocall
LocalOneExten: 0639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607965728.577
LocalOneLinkedid: 1607965728.577
LocalTwoChannel: Local/0639498374@autocall-0000000e;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: 0639498374
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: 0639498374
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: autocall
LocalTwoExten: 0639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607965728.579
LocalTwoLinkedid: 1607965728.577
Context: autocall
Exten: 0639498374
LocalOptimization: No

Event: DialBegin
Privilege: call,all
DestChannel: Local/0639498374@autocall-0000000e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965728.577
DestLinkedid: 1607965728.577
DialString: 0639498374@autocall/n

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000002a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607965728.580
Linkedid: 1607965728.577

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000002a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965728.580
Linkedid: 1607965728.577
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-0000002a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965728.580
Linkedid: 1607965728.577

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
DestChannel: SIP/channel2-0000002a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965728.580
DestLinkedid: 1607965728.577
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@autocall-0000000e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965728.577
DestLinkedid: 1607965728.577
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
DestChannel: SIP/channel2-0000002a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965728.580
DestLinkedid: 1607965728.577
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@autocall-0000000e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965728.577
DestLinkedid: 1607965728.577
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
DestChannel: SIP/channel2-0000002a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965728.580
DestLinkedid: 1607965728.577
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@autocall-0000000e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965728.577
DestLinkedid: 1607965728.577
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
DestChannel: SIP/channel2-0000002a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965728.580
DestLinkedid: 1607965728.577
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
DestChannel: SIP/channel2-0000002a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965728.580
DestLinkedid: 1607965728.577
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@autocall-0000000e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965728.577
DestLinkedid: 1607965728.577
DialStatus: PROGRESS

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
DestChannel: SIP/channel2-0000002a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965728.580
DestLinkedid: 1607965728.577
DialStatus: BUSY

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000002a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965728.580
Linkedid: 1607965728.577
Cause: 17
Cause-txt: User busy

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 380639498374
Priority: 10
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
Cause: 16

Event: HangupRequest
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607965728.577
Linkedid: 1607965728.577
Cause: 20

Event: DialEnd
Privilege: call,all
DestChannel: Local/0639498374@autocall-0000000e;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965728.577
DestLinkedid: 1607965728.577
DialStatus: CHANUNAVAIL

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607965728.577
Linkedid: 1607965728.577
Cause: 20
Cause-txt: Subscriber absent

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@autocall
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@autocall-0000000e;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 380639498374
Priority: 10
Uniqueid: 1607965728.579
Linkedid: 1607965728.577
Cause: 20
Cause-txt: Subscriber absent

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@autocall
State: NOT_INUSE
