------------------------ inner no answer (canceled) call ------------------------

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:39:24.024+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: sip:201@88.99.98.167
SessionID: 0x7ff294063f90
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
Challenge: 0c1b61e0

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 16000

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 2
Paused: 0
PausedReason:
Ringinuse: 1

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-00000059
CallID: [C-0000005b]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: SIPURI
Value: sip:201@178.150.31.232:5063

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: SIPCALLID
Value: C191D07828294836AC6EC2F2699DF09D

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T16:39:24.068+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 202
SessionID: 0x7ff294063f90
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
UsingPassword: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Extension: 202
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 2
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Extension: 202
Application: CELGenUserEvent
AppData: SIP_CALL_ID,C191D07828294836AC6EC2F2699DF09D

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 3
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Extension: 202
Application: MixMonitor
AppData: 1607351964.1363.wav,ab,/usr/local/sbin/extconv.sh 1607351964.1363.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 3
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1607351964.1363.wav

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Extension: 202
Application: Dial
AppData: SIP/202,10,tTM(callid)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: DIALEDTIME
Value:

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 18968

Event: Newchannel
Privilege: call,all
Channel: SIP/202-0000005a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607351964.1365
Linkedid: 1607351964.1363

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/202-0000005a
CallID: [C-0000005b]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000005a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607351964.1365
Linkedid: 1607351964.1363
Variable: SIPCALLID
Value: 2d74f924049b22915755f44378589791@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/202-0000005a
CallID: [C-0000005b]
PriorCallID: [C-0000005b]

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000005a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten:
Priority: 1
Uniqueid: 1607351964.1365
Linkedid: 1607351964.1363
Variable: DIALEDPEERNUMBER
Value: 202

Event: Newexten
Privilege: dialplan,all
Channel: SIP/202-0000005a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1365
Linkedid: 1607351964.1363
Extension: 202
Application: AppDial
AppData: (Outgoing Line)

Event: NewCallerid
Privilege: call,all
Channel: SIP/202-0000005a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1365
Linkedid: 1607351964.1363
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-0000005a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1365
Linkedid: 1607351964.1363

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialBegin
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
DestChannel: SIP/202-0000005a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351964.1365
DestLinkedid: 1607351964.1363
DialString: 202

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363

Event: Newstate
Privilege: call,all
Channel: SIP/202-0000005a
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1365
Linkedid: 1607351964.1363

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialState
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
DestChannel: SIP/202-0000005a
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351964.1365
DestLinkedid: 1607351964.1363
DialStatus: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: HangupRequest
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: DialEnd
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
DestChannel: SIP/202-0000005a
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351964.1365
DestLinkedid: 1607351964.1363
DialStatus: CANCEL

Event: Hangup
Privilege: call,all
Channel: SIP/202-0000005a
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351964.1365
Linkedid: 1607351964.1363
Cause: 16
Cause-txt: Normal Clearing

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Variable: DIALSTATUS
Value: CANCEL

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Cause: 16

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 1
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Extension: h
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 2
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Extension: h
Application: Verbose
AppData: outbound_callerid--

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Extension: h
Application: Hangup
AppData:

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000059
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351964.1363
Linkedid: 1607351964.1363
Cause: 16
Cause-txt: Normal Clearing

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1607351964.1363
