--------------------- автозвонок отвечен ---------------------

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.680
Linkedid: 1607966067.680

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.682
Linkedid: 1607966067.680

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.680
Linkedid: 1607966067.680
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.680
Linkedid: 1607966067.680

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.682
Linkedid: 1607966067.680

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/0639498374@autocall-00000012;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: 0639498374
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: 0639498374
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: autocall
LocalOneExten: 0639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607966067.680
LocalOneLinkedid: 1607966067.680
LocalTwoChannel: Local/0639498374@autocall-00000012;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: 0639498374
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: 0639498374
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: autocall
LocalTwoExten: 0639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607966067.682
LocalTwoLinkedid: 1607966067.680
Context: autocall
Exten: 0639498374
LocalOptimization: No

Event: DialBegin
Privilege: call,all
DestChannel: Local/0639498374@autocall-00000012;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607966067.680
DestLinkedid: 1607966067.680
DialString: 0639498374@autocall/n

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000030
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607966067.683
Linkedid: 1607966067.680

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000030
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607966067.683
Linkedid: 1607966067.680
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000030
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607966067.683
Linkedid: 1607966067.680

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
DestChannel: SIP/channel2-00000030
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966067.683
DestLinkedid: 1607966067.680
DialString: channel2/20639498374

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialState
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
DestChannel: SIP/channel2-00000030
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966067.683
DestLinkedid: 1607966067.680
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@autocall-00000012;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607966067.680
DestLinkedid: 1607966067.680
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
DestChannel: SIP/channel2-00000030
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966067.683
DestLinkedid: 1607966067.680
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@autocall-00000012;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607966067.680
DestLinkedid: 1607966067.680
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@autocall-00000012;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607966067.680
DestLinkedid: 1607966067.680
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
DestChannel: SIP/channel2-00000030
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966067.683
DestLinkedid: 1607966067.680
DialStatus: PROGRESS

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000030
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607966067.683
Linkedid: 1607966067.680

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
DestChannel: SIP/channel2-00000030
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1607966067.683
DestLinkedid: 1607966067.680
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 0639498374
Priority: 1
Uniqueid: 1607966067.680
Linkedid: 1607966067.680

Event: DialEnd
Privilege: call,all
DestChannel: Local/0639498374@autocall-00000012;1
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: autocall
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607966067.680
DestLinkedid: 1607966067.680
DialStatus: ANSWER

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@autocall
State: INUSE

Event: Newstate
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@autocall
State: INUSE

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: ccf6d5b2-13f2-4289-9a34-3b00baae0cf9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: ccf6d5b2-13f2-4289-9a34-3b00baae0cf9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000030
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607966067.683
Linkedid: 1607966067.680

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: ccf6d5b2-13f2-4289-9a34-3b00baae0cf9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: s
Priority: 9
Uniqueid: 1607966067.680
Linkedid: 1607966067.680
Cause: 16

Event: HangupRequest
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: s
Priority: 9
Uniqueid: 1607966067.680
Linkedid: 1607966067.680
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@autocall
State: NOT_INUSE

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: ccf6d5b2-13f2-4289-9a34-3b00baae0cf9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607966067.682
Linkedid: 1607966067.680

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 380639498374
Priority: 7
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@autocall-00000012;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: autocall
Exten: 380639498374
Priority: 7
Uniqueid: 1607966067.682
Linkedid: 1607966067.680
Cause: 16
Cause-txt: Normal Clearing

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: ccf6d5b2-13f2-4289-9a34-3b00baae0cf9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000030
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607966067.683
Linkedid: 1607966067.680

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: ccf6d5b2-13f2-4289-9a34-3b00baae0cf9
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000030
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607966067.683
Linkedid: 1607966067.680
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@autocall
State: NOT_INUSE
