-------------------- входящий отвеченный звонок(трубку положил агент) -----------------

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.623
Linkedid: 1607959162.623

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.623
Linkedid: 1607959162.623

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1607959162.623
Linkedid: 1607959162.623
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607959162.623
Linkedid: 1607959162.623
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1607959162.623
Linkedid: 1607959162.623

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: RINGING

Event: MusicOnHoldStart
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607959162.623
Linkedid: 1607959162.623
Class: default

Event: Newchannel
Privilege: call,all
Channel: SIP/202-0000004d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607959162.628
Linkedid: 1607959162.623

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: NOT_INUSE

Event: DialBegin
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607959162.623
Linkedid: 1607959162.623
DestChannel: SIP/202-0000004d
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1607959162.628
DestLinkedid: 1607959162.623
DialString: SIP/202

Event: Newstate
Privilege: call,all
Channel: SIP/202-0000004d
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.628
Linkedid: 1607959162.623

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-0000004d
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.628
Linkedid: 1607959162.623

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialState
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607959162.623
Linkedid: 1607959162.623
DestChannel: SIP/202-0000004d
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607959162.628
DestLinkedid: 1607959162.623
DialStatus: RINGING

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/202-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.628
Linkedid: 1607959162.623

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607959162.623
Linkedid: 1607959162.623
DestChannel: SIP/202-0000004d
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607959162.628
DestLinkedid: 1607959162.623
DialStatus: ANSWER

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607959162.623
Linkedid: 1607959162.623

Event: MusicOnHoldStop
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607959162.623
Linkedid: 1607959162.623

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: NOT_INUSE

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: fd64e3f4-bdc8-404c-8485-f805e0b14d8d
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: fd64e3f4-bdc8-404c-8485-f805e0b14d8d
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/202-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.628
Linkedid: 1607959162.623

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: fd64e3f4-bdc8-404c-8485-f805e0b14d8d
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607959162.623
Linkedid: 1607959162.623

Event: HangupRequest
Privilege: call,all
Channel: SIP/202-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.628
Linkedid: 1607959162.623
Cause: 16

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: fd64e3f4-bdc8-404c-8485-f805e0b14d8d
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/202-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.628
Linkedid: 1607959162.623

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: fd64e3f4-bdc8-404c-8485-f805e0b14d8d
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607959162.623
Linkedid: 1607959162.623

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: fd64e3f4-bdc8-404c-8485-f805e0b14d8d
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607959162.623
Linkedid: 1607959162.623
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000004c
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607959162.623
Linkedid: 1607959162.623
Cause: 16
Cause-txt: Normal Clearing

Event: Hangup
Privilege: call,all
Channel: SIP/202-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607959162.628
Linkedid: 1607959162.623
Cause: 16
Cause-txt: Normal Clearing
