--------------------- inner call answer ------------------------------

nt: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:32:53.204+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: sip:201@88.99.98.167
SessionID: 0x7ff294032dc0
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
Challenge: 177b2d55

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 16138

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 2
Paused: 0
PausedReason:
Ringinuse: 1

Event: Newchannel
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-0000004d
CallID: [C-00000055]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: SIPURI
Value: sip:201@178.150.31.232:5063

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: SIPCALLID
Value: BFF7B26E208D4F738478E189017B2A1B

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T16:32:53.249+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 202
SessionID: 0x7ff294032dc0
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
UsingPassword: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Extension: 202
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 2
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Extension: 202
Application: CELGenUserEvent
AppData: SIP_CALL_ID,BFF7B26E208D4F738478E189017B2A1B

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Extension: 202
Application: MixMonitor
AppData: 1607351573.1274.wav,ab,/usr/local/sbin/extconv.sh 1607351573.1274.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1607351573.1274.wav

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Extension: 202
Application: Dial
AppData: SIP/202,10,tTM(callid)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALEDTIME
Value:

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 18900

Event: Newchannel
Privilege: call,all
Channel: SIP/202-0000004e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/202-0000004e
CallID: [C-00000055]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: SIPCALLID
Value: 3b30c2ef15bc07031485ad0420cdbeac@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/202-0000004e
CallID: [C-00000055]
PriorCallID: [C-00000055]

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten:
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: DIALEDPEERNUMBER
Value: 202

Event: Newexten
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Extension: 202
Application: AppDial
AppData: (Outgoing Line)

Event: NewCallerid
Privilege: call,all
Channel: SIP/202-0000004e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-0000004e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
DestChannel: SIP/202-0000004e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351573.1276
DestLinkedid: 1607351573.1274
DialString: 202

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: Newstate
Privilege: call,all
Channel: SIP/202-0000004e
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialState
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
DestChannel: SIP/202-0000004e
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351573.1276
DestLinkedid: 1607351573.1274
DialStatus: RINGING

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:32:56.844+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
Challenge: 6477b370

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5045

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T16:32:56.936+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
UsingPassword: 1

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALSTATUS
Value: ANSWER

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALEDPEERNAME
Value: SIP/202-0000004e

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALEDPEERNUMBER
Value: 202

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_EXTEN
Value: 202

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_PRIORITY
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 2
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Extension: s
Application: NoOp
AppData: 3b30c2ef15bc07031485ad0420cdbeac@88.99.98.167:5060

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 2
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Extension: s
Application: CELGenUserEvent
AppData: SIP_CALL_ID,3b30c2ef15bc07031485ad0420cdbeac@88.99.98.167:5060

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-callid
Exten: s
Priority: 3
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: MACRO_PRIORITY
Value:

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 2
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialEnd
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
DestChannel: SIP/202-0000004e
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 202
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607351573.1276
DestLinkedid: 1607351573.1274
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 1c2833cd-e17b-4b05-ac38-2e7977d19861
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: Newexten
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Extension: 202
Application: AppDial
AppData: (Outgoing Line)

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 1c2833cd-e17b-4b05-ac38-2e7977d19861
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 1c2833cd-e17b-4b05-ac38-2e7977d19861
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: BRIDGEPEER
Value: SIP/201-0000004d

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: BRIDGEPVTCALLID
Value: BFF7B26E208D4F738478E189017B2A1B

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: BRIDGEPEER
Value: SIP/202-0000004e

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: BRIDGEPVTCALLID
Value: 3b30c2ef15bc07031485ad0420cdbeac@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 178.150.31.232:16226

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 194.56.81.184:21200

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
To: 194.56.81.184:21201
From: 10.10.10.241:18901
SSRC: 0x04f3fc4c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351584.075934
SentRTP: 39680
SentPackets: 249
SentOctets: 39840
Report0SourceSSRC: 0x5ef0e310
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 253
Report0SequenceNumberCycles: 0
Report0IAJitter: 32
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
To: 178.150.31.232:16227
From: 10.10.10.241:16139
SSRC: 0x1ee0ec0c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351584.076127
SentRTP: 40480
SentPackets: 250
SentOctets: 40000
Report0SourceSSRC: 0x5f737d10
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 248
Report0SequenceNumberCycles: 0
Report0IAJitter: 1
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
To: 194.56.81.184:21201
From: 10.10.10.241:18901
SSRC: 0x04f3fc4c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351589.077551
SentRTP: 79680
SentPackets: 499
SentOctets: 79840
Report0SourceSSRC: 0x5ef0e310
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 503
Report0SequenceNumberCycles: 0
Report0IAJitter: 50
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
To: 178.150.31.232:16227
From: 10.10.10.241:16139
SSRC: 0x1ee0ec0c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351589.077747
SentRTP: 80480
SentPackets: 500
SentOctets: 80000
Report0SourceSSRC: 0x5f737d10
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 498
Report0SequenceNumberCycles: 0
Report0IAJitter: 1
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
To: 194.56.81.184:21201
From: 10.10.10.241:18901
SSRC: 0x04f3fc4c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351594.117543
SentRTP: 118560
SentPackets: 742
SentOctets: 118720
Report0SourceSSRC: 0x5ef0e310
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 745
Report0SequenceNumberCycles: 0
Report0IAJitter: 215
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
To: 178.150.31.232:16227
From: 10.10.10.241:16139
SSRC: 0x1ee0ec0c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351594.117712
SentRTP: 119200
SentPackets: 742
SentOctets: 118720
Report0SourceSSRC: 0x5f737d10
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 741
Report0SequenceNumberCycles: 0
Report0IAJitter: 203
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
To: 194.56.81.184:21201
From: 10.10.10.241:18901
SSRC: 0x04f3fc4c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351599.075937
SentRTP: 159680
SentPackets: 999
SentOctets: 159840
Report0SourceSSRC: 0x5ef0e310
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 1003
Report0SequenceNumberCycles: 0
Report0IAJitter: 79
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
To: 178.150.31.232:16227
From: 10.10.10.241:16139
SSRC: 0x1ee0ec0c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351599.076168
SentRTP: 160480
SentPackets: 1000
SentOctets: 160000
Report0SourceSSRC: 0x5f737d10
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 999
Report0SequenceNumberCycles: 0
Report0IAJitter: 0
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
To: 194.56.81.184:21201
From: 10.10.10.241:18901
SSRC: 0x04f3fc4c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351604.076611
SentRTP: 199680
SentPackets: 1249
SentOctets: 199840
Report0SourceSSRC: 0x5ef0e310
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 1253
Report0SequenceNumberCycles: 0
Report0IAJitter: 38
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
To: 178.150.31.232:16227
From: 10.10.10.241:16139
SSRC: 0x1ee0ec0c
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351604.076814
SentRTP: 200480
SentPackets: 1250
SentOctets: 200000
Report0SourceSSRC: 0x5f737d10
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 1249
Report0SequenceNumberCycles: 0
Report0IAJitter: 0
Report0LSR: 0
Report0DLSR: 0.0000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOS
Value: ssrc=83098700;themssrc=1592845072;lp=0;rxjitter=0.000000;rxcount=1339;txjitter=0.007207;txcount=1338;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSBRIDGED
Value: ssrc=83098700;themssrc=1592845072;lp=0;rxjitter=0.000000;rxcount=1339;txjitter=0.007207;txcount=1338;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.002904;maxrxjitter=0.036762;avgrxjitter=0.010227;stdevrxjitter=inf;reported_minjitter=0.000000;reported_ma
xjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitter=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSJITTERBRIDGED
Value: minrxjitter=0.002904;maxrxjitter=0.036762;avgrxjitter=0.010227;stdevrxjitter=inf;reported_minjitter=0.000000;reported_ma
xjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitter=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlost=0.000000;reported_maxlost
=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSLOSSBRIDGED
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlost=0.000000;reported_maxlost
=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSRTTBRIDGED
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOS
Value: ssrc=518056972;themssrc=1601404176;lp=0;rxjitter=0.000000;rxcount=1338;txjitter=0.000212;txcount=1339;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSBRIDGED
Value: ssrc=518056972;themssrc=1601404176;lp=0;rxjitter=0.000000;rxcount=1338;txjitter=0.000212;txcount=1339;rlp=0;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000009;maxrxjitter=0.034756;avgrxjitter=0.001371;stdevrxjitter=inf;reported_minjitter=0.000000;reported_ma
xjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitter=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSJITTERBRIDGED
Value: minrxjitter=0.000009;maxrxjitter=0.034756;avgrxjitter=0.001371;stdevrxjitter=inf;reported_minjitter=0.000000;reported_ma
xjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitter=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlost=0.000000;reported_maxlost
=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSLOSSBRIDGED
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlost=0.000000;reported_maxlost
=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSRTTBRIDGED
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: HangupRequest
Privilege: call,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Cause: 16

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: BRIDGEPEER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Variable: BRIDGEPVTCALLID
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: BRIDGEPEER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: BRIDGEPVTCALLID
Value:

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 1c2833cd-e17b-4b05-ac38-2e7977d19861
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274

Event: Hangup
Privilege: call,all
Channel: SIP/202-0000004e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607351573.1276
Linkedid: 1607351573.1274
Cause: 16
Cause-txt: Normal Clearing

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 1c2833cd-e17b-4b05-ac38-2e7977d19861
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: ANSWEREDTIME
Value: 26

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALEDTIME
Value: 32

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: DIALSTATUS
Value: ANSWER

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Cause: 16

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 1
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Extension: h
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 2
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Extension: h
Application: Verbose
AppData: outbound_callerid--

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Extension: h
Application: Hangup
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOS
Value: ssrc=1542981574;themssrc=1601404176;lp=0;rxjitter=0.000000;rxcount=1338;txjitter=0.000212;txcount=1339;rlp=0;rtt=0.00000
0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000009;maxrxjitter=0.034756;avgrxjitter=0.001371;stdevrxjitter=inf;reported_minjitter=0.000000;reported_ma
xjitter=0.000000;reported_avgjitter=0.000000;reported_stdevjitter=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlost=0.000000;reported_maxlost
=0.000000;reported_avglost=0.000000;reported_stdevlost=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Variable: RTPAUDIOQOS
Value: ssrc=1542981574;themssrc=1601404176;lp=0;rxjitter=0.000000;rxcount=1338;txjitter=0.000212;txcount=1339;rlp=0;rtt=0.00000
0

Event: Hangup
Privilege: call,all
Channel: SIP/201-0000004d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351573.1274
Linkedid: 1607351573.1274
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 1c2833cd-e17b-4b05-ac38-2e7977d19861
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1607351573.1274
