------------ outbound no answer call (busy from client) -----------------------


Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:27:03.236+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: sip:201@88.99.98.167
SessionID: 0x7ff294063f90
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
Challenge: 2ec18b9b

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 19756

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-00000047
CallID: [C-00000052]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: SIPURI
Value: sip:201@178.150.31.232:5063

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: SIPCALLID
Value: 10A86C00320B4DB1AADBBD2564669B56

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T16:27:03.275+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 0639498374
SessionID: 0x7ff294063f90
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
UsingPassword: 1

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 2
Paused: 0
PausedReason:
Ringinuse: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 0639498374
Application: Goto
AppData: 380639498374,1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 380639498374
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 2
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 380639498374
Application: CELGenUserEvent
AppData: SIP_CALL_ID,10A86C00320B4DB1AADBBD2564669B56

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 3
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 380639498374
Application: Set
AppData: SOURCE_NUM=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 3
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: SOURCE_NUM
Value: 380639498374

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 4
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 380639498374
Application: CELGenUserEvent
AppData: PBX_NUM,380631032688

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 380639498374
Application: Macro
AppData: outbound_channel,channel17,201,10,17

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_EXTEN
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_PRIORITY
Value: 5

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG1
Value: channel17

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG2
Value: 201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG3
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG4
Value: 17

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: LENGTH_NUM_SRC
Value: 3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 3 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: SUBLENG_SRC=9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: SUBLENG_SRC
Value: 9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Verbose
AppData: SUBLENG is: 9 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: FULL_CODE_SRC=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: FULL_CODE_SRC
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Verbose
AppData: FULL_CODE is: 380 and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: DST_NUM_OUT=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DST_NUM_OUT
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: MixMonitor
AppData: 1607351223.1229.wav,ab,/usr/local/sbin/extconv.sh 1607351223.1229.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1607351223.1229.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Dial
AppData: SIP/channel17/170639498374,40,Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALEDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALSTATUS
Value: CHANUNAVAIL

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG4
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 6
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 380639498374
Application: CELGenUserEvent
AppData: PBX_NUM,380931601750

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 380639498374
Application: Macro
AppData: outbound_channel,channel2,201,10,2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_EXTEN
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_PRIORITY
Value: 7

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG1
Value: channel2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG2
Value: 201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG3
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG4
Value: 2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: LENGTH_NUM_SRC
Value: 3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 3 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: SUBLENG_SRC=9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: SUBLENG_SRC
Value: 9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Verbose
AppData: SUBLENG is: 9 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: FULL_CODE_SRC=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: FULL_CODE_SRC
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Verbose
AppData: FULL_CODE is: 380 and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Set
AppData: DST_NUM_OUT=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DST_NUM_OUT
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: MixMonitor
AppData: 1607351223.1229.wav,ab,/usr/local/sbin/extconv.sh 1607351223.1229.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1607351223.1229.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: s
Application: Dial
AppData: SIP/channel2/20639498374,40,Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALEDTIME
Value:

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 14218

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-00000048
CallID: [C-00000052]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229
Variable: SIPCALLID
Value: 5b669dc1782d6acf31edae2706addc11@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-00000048
CallID: [C-00000052]
PriorCallID: [C-00000052]

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229
Variable: DIALEDPEERNUMBER
Value: channel2/20639498374

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229
Extension: 380639498374
Application: AppDial
AppData: (Outgoing Line)

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229

Event: DialBegin
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
DestChannel: SIP/channel2-00000048
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351223.1231
DestLinkedid: 1607351223.1229
DialString: channel2/20639498374

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialState
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
DestChannel: SIP/channel2-00000048
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351223.1231
DestLinkedid: 1607351223.1229
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
DestChannel: SIP/channel2-00000048
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351223.1231
DestLinkedid: 1607351223.1229
DialStatus: PROGRESS

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229
To: 10.10.10.241:14219
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab81d3
PT: 200(SR)
ReportCount: 1
SentNTP: 66387.531734
SentRTP: 1452528
SentPackets: 81
SentOctets: 12960
Report0SourceSSRC: 0x0e2a0232
Report0FractionLost: 3
Report0CumulativeLost: 1
Report0HighestSequence: 70
Report0SequenceNumberCycles: 0
Report0IAJitter: 265102060
Report0LSR: 0
Report0DLSR: 0.0000

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 178.150.31.232:18564

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 194.183.169.149:10000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229
To: 194.183.169.149:10001
From: 10.10.10.241:14219
SSRC: 0x0e2a0232
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351228.687933
SentRTP: 39520
SentPackets: 248
SentOctets: 39680
Report0SourceSSRC: 0x6ef7f0a2
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 56264
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2178123807
Report0DLSR: 3.5420

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
To: 178.150.31.232:18565
From: 10.10.10.241:19757
SSRC: 0x529eec6b
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351228.688126
SentRTP: 1480752
SentPackets: 249
SentOctets: 39840
Report0SourceSSRC: 0x592e7810
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 247
Report0SequenceNumberCycles: 0
Report0IAJitter: 0
Report0LSR: 0
Report0DLSR: 0.0000

Event: DialState
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
DestChannel: SIP/channel2-00000048
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351223.1231
DestLinkedid: 1607351223.1229
DialStatus: PROGRESS

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229
To: 194.183.169.149:10001
From: 10.10.10.241:14219
SSRC: 0x0e2a0232
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351233.687625
SentRTP: 79520
SentPackets: 497
SentOctets: 79520
Report0SourceSSRC: 0x6ef7f0a2
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 56511
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2178123807
Report0DLSR: 8.5420

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
To: 178.150.31.232:18565
From: 10.10.10.241:19757
SSRC: 0x529eec6b
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351233.687814
SentRTP: 1610224
SentPackets: 496
SentOctets: 79360
Report0SourceSSRC: 0x592e7810
Report0FractionLost: 1
Report0CumulativeLost: 1
Report0HighestSequence: 497
Report0SequenceNumberCycles: 0
Report0IAJitter: 1
Report0LSR: 0
Report0DLSR: 0.0000

Event: DialState
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
DestChannel: SIP/channel2-00000048
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351223.1231
DestLinkedid: 1607351223.1229
DialStatus: PROGRESS

Event: DialEnd
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
DestChannel: SIP/channel2-00000048
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351223.1231
DestLinkedid: 1607351223.1229
DialStatus: BUSY

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000048
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351223.1231
Linkedid: 1607351223.1229
Cause: 17
Cause-txt: User busy

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: DIALSTATUS
Value: BUSY

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: ARG4
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 8
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: 380639498374
Application: Hangup
AppData:

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 8
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Cause: 16

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 1
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: h
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 2
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: h
Application: Verbose
AppData: outbound_callerid--

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Extension: h
Application: Hangup
AppData:

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000047
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351223.1229
Linkedid: 1607351223.1229
Cause: 17
Cause-txt: User busy

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1607351223.1229


Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1607351223.1229


Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:27:24.090+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
Challenge: 33e71af0

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5045

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T16:27:24.155+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
