---------------------- oubound no answer call (canceled) ------------------------

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:29:31.592+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: sip:201@88.99.98.167
SessionID: 0x7ff2940204e0
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
Challenge: 33a47b4a

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 11830

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-00000049
CallID: [C-00000053]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: SIPURI
Value: sip:201@178.150.31.232:5063

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: SIPCALLID
Value: 8C9CFA23880A42848ADEE5CD1ACE2B7B

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T16:29:31.630+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 0639498374
SessionID: 0x7ff2940204e0
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5063
UsingPassword: 1

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: 0639498374
Application: Goto
AppData: 380639498374,1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: 380639498374
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 2
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: 380639498374
Application: CELGenUserEvent
AppData: SIP_CALL_ID,8C9CFA23880A42848ADEE5CD1ACE2B7B

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 3
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: 380639498374
Application: Set
AppData: SOURCE_NUM=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 3
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: SOURCE_NUM
Value: 380639498374

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 4
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: 380639498374
Application: CELGenUserEvent
AppData: PBX_NUM,380631032688

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: 380639498374
Application: Macro
AppData: outbound_channel,channel17,201,10,17

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_EXTEN
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_PRIORITY
Value: 5

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG1
Value: channel17

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 2
Paused: 0
PausedReason:
Ringinuse: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG2
Value: 201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG3
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG4
Value: 17

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: LENGTH_NUM_SRC
Value: 3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 3 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: SUBLENG_SRC=9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: SUBLENG_SRC
Value: 9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Verbose
AppData: SUBLENG is: 9 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: FULL_CODE_SRC=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: FULL_CODE_SRC
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Verbose
AppData: FULL_CODE is: 380 and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: DST_NUM_OUT=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DST_NUM_OUT
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: MixMonitor
AppData: 1607351371.1243.wav,ab,/usr/local/sbin/extconv.sh 1607351371.1243.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1607351371.1243.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Dial
AppData: SIP/channel17/170639498374,40,Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALEDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALSTATUS
Value: CHANUNAVAIL

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG4
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 6
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: 380639498374
Application: CELGenUserEvent
AppData: PBX_NUM,380931601750

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: 380639498374
Application: Macro
AppData: outbound_channel,channel2,201,10,2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_EXTEN
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_PRIORITY
Value: 7

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG1
Value: channel2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG2
Value: 201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG3
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG4
Value: 2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: LENGTH_NUM_SRC
Value: 3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 3 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: SUBLENG_SRC=9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: SUBLENG_SRC
Value: 9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Verbose
AppData: SUBLENG is: 9 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: FULL_CODE_SRC=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: FULL_CODE_SRC
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Verbose
AppData: FULL_CODE is: 380 and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Set
AppData: DST_NUM_OUT=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DST_NUM_OUT
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: MixMonitor
AppData: 1607351371.1243.wav,ab,/usr/local/sbin/extconv.sh 1607351371.1243.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1607351371.1243.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: s
Application: Dial
AppData: SIP/channel2/20639498374,40,Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALEDTIME
Value:

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 15594

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-0000004a
CallID: [C-00000053]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
Variable: SIPCALLID
Value: 196548884455a7284b147bd505afbe5d@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-0000004a
CallID: [C-00000053]
PriorCallID: [C-00000053]

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
Variable: DIALEDPEERNUMBER
Value: channel2/20639498374

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
Extension: 380639498374
Application: AppDial
AppData: (Outgoing Line)

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
DestChannel: SIP/channel2-0000004a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351371.1245
DestLinkedid: 1607351371.1243
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
DestChannel: SIP/channel2-0000004a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351371.1245
DestLinkedid: 1607351371.1243
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
DestChannel: SIP/channel2-0000004a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351371.1245
DestLinkedid: 1607351371.1243
DialStatus: PROGRESS

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
To: 10.10.10.241:15595
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab8267
PT: 200(SR)
ReportCount: 1
SentNTP: 66535.552688
SentRTP: 1974738
SentPackets: 70
SentOctets: 11200
Report0SourceSSRC: 0x4958d9a4
Report0FractionLost: 4
Report0CumulativeLost: 1
Report0HighestSequence: 29918
Report0SequenceNumberCycles: 0
Report0IAJitter: 259659032
Report0LSR: 0
Report0DLSR: 0.0000

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 178.150.31.232:12230

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 194.183.169.149:10000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
To: 194.183.169.149:10001
From: 10.10.10.241:15595
SSRC: 0x4958d9a4
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351377.062808
SentRTP: 39680
SentPackets: 249
SentOctets: 39840
Report0SourceSSRC: 0x49b6da03
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 28143
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2187824508
Report0DLSR: 3.8070

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
To: 178.150.31.232:12231
From: 10.10.10.241:11831
SSRC: 0x48b0a5b7
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351377.062934
SentRTP: 2005040
SentPackets: 249
SentOctets: 39840
Report0SourceSSRC: 0xb8677a10
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 248
Report0SequenceNumberCycles: 0
Report0IAJitter: 0
Report0LSR: 0
Report0DLSR: 0.0000

Event: DialState
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
DestChannel: SIP/channel2-0000004a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351371.1245
DestLinkedid: 1607351371.1243
DialStatus: PROGRESS

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
To: 194.183.169.149:10001
From: 10.10.10.241:15595
SSRC: 0x4958d9a4
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351382.062957
SentRTP: 79680
SentPackets: 499
SentOctets: 79840
Report0SourceSSRC: 0x49b6da03
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 28391
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2187824508
Report0DLSR: 8.8080

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
To: 178.150.31.232:12231
From: 10.10.10.241:11831
SSRC: 0x48b0a5b7
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351382.063068
SentRTP: 2126992
SentPackets: 497
SentOctets: 79520
Report0SourceSSRC: 0xb8677a10
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 498
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
To: 194.183.169.149:10001
From: 10.10.10.241:15595
SSRC: 0x4958d9a4
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351387.063001
SentRTP: 119680
SentPackets: 749
SentOctets: 119840
Report0SourceSSRC: 0x49b6da03
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 28641
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2187824508
Report0DLSR: 13.8080

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
To: 178.150.31.232:12231
From: 10.10.10.241:11831
SSRC: 0x48b0a5b7
PT: 200(SR)
ReportCount: 1
SentNTP: 1607351387.063189
SentRTP: 2166992
SentPackets: 747
SentOctets: 119520
Report0SourceSSRC: 0xb8677a10
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 748
Report0SequenceNumberCycles: 0
Report0IAJitter: 1
Report0LSR: 0
Report0DLSR: 0.0000

Event: HangupRequest
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Cause: 20

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialEnd
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
DestChannel: SIP/channel2-0000004a
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607351371.1245
DestLinkedid: 1607351371.1243
DialStatus: CANCEL

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000004a
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607351371.1245
Linkedid: 1607351371.1243
Cause: 16
Cause-txt: Normal Clearing

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: DIALSTATUS
Value: CANCEL

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: ARG4
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Variable: MACRO_PRIORITY
Value:

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Cause: 16

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 1
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: h
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 2
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: h
Application: Verbose
AppData: outbound_callerid--

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Extension: h
Application: Hangup
AppData:

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000049
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607351371.1243
Linkedid: 1607351371.1243
Cause: 20
Cause-txt: Subscriber absent

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1607351371.1243


Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1607351371.1243


Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T16:29:55.392+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
Challenge: 22918dd1
