----------------- исходящий звонок отвечен с трансфером(не отвечен по таймауту) --------------------

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607956024.163
Linkedid: 1607956024.163

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607956024.163
Linkedid: 1607956024.163

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607956024.168
Linkedid: 1607956024.163

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607956024.168
Linkedid: 1607956024.163
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607956024.168
Linkedid: 1607956024.163

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163
DestChannel: SIP/channel2-00000015
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607956024.168
DestLinkedid: 1607956024.163
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163
DestChannel: SIP/channel2-00000015
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607956024.168
DestLinkedid: 1607956024.163
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163
DestChannel: SIP/channel2-00000015
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607956024.168
DestLinkedid: 1607956024.163
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163
DestChannel: SIP/channel2-00000015
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607956024.168
DestLinkedid: 1607956024.163
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163
DestChannel: SIP/channel2-00000015
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607956024.168
DestLinkedid: 1607956024.163
DialStatus: PROGRESS

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607956024.168
Linkedid: 1607956024.163

Event: DialEnd
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163
DestChannel: SIP/channel2-00000015
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1607956024.168
DestLinkedid: 1607956024.163
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 3aa990bb-d17a-4629-bf21-0a6e837d19da
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 3aa990bb-d17a-4629-bf21-0a6e837d19da
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607956024.168
Linkedid: 1607956024.163

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 3aa990bb-d17a-4629-bf21-0a6e837d19da
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/201-00000014
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163

Event: Unhold
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163

Event: BlindTransfer
Privilege: call,all
Result: Success
TransfererChannel: SIP/201-00000014
TransfererChannelState: 6
TransfererChannelStateDesc: Up
TransfererCallerIDNum: 201
TransfererCallerIDName: dimad
TransfererConnectedLineNum: <unknown>
TransfererConnectedLineName: <unknown>
TransfererLanguage: en
TransfererAccountCode:
TransfererContext: macro-outbound_channel
TransfererExten: s
TransfererPriority: 18
TransfererUniqueid: 1607956024.163
TransfererLinkedid: 1607956024.163
TransfereeChannel: SIP/channel2-00000015
TransfereeChannelState: 6
TransfereeChannelStateDesc: Up
TransfereeCallerIDNum: 380639498374
TransfereeCallerIDName: <unknown>
TransfereeConnectedLineNum: 201
TransfereeConnectedLineName: dimad
TransfereeLanguage: en
TransfereeAccountCode:
TransfereeContext: incoming_calls
TransfereeExten:
TransfereePriority: 1
TransfereeUniqueid: 1607956024.168
TransfereeLinkedid: 1607956024.163
BridgeUniqueid: 3aa990bb-d17a-4629-bf21-0a6e837d19da
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
IsExternal: Yes
Context: office_1
Extension: 202

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 3aa990bb-d17a-4629-bf21-0a6e837d19da
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607956024.168
Linkedid: 1607956024.163

Event: Newchannel
Privilege: call,all
Channel: SIP/202-00000016
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607956043.177
Linkedid: 1607956024.163

Event: NewCallerid
Privilege: call,all
Channel: SIP/202-00000016
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607956043.177
Linkedid: 1607956024.163
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-00000016
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607956043.177
Linkedid: 1607956024.163

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607956024.168
Linkedid: 1607956024.163
DestChannel: SIP/202-00000016
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607956043.177
DestLinkedid: 1607956024.163
DialString: 202

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607956024.168
Linkedid: 1607956024.163

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 3aa990bb-d17a-4629-bf21-0a6e837d19da
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/201-00000014
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607956024.163
Linkedid: 1607956024.163

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 3aa990bb-d17a-4629-bf21-0a6e837d19da
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607956024.163
Linkedid: 1607956024.163
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000014
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607956024.163
Linkedid: 1607956024.163
Cause: 16
Cause-txt: Normal Clearing

Event: Newstate
Privilege: call,all
Channel: SIP/202-00000016
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607956043.177
Linkedid: 1607956024.163

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialState
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607956024.168
Linkedid: 1607956024.163
DestChannel: SIP/202-00000016
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607956043.177
DestLinkedid: 1607956024.163
DialStatus: RINGING

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607956024.168
Linkedid: 1607956024.163
DestChannel: SIP/202-00000016
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607956043.177
DestLinkedid: 1607956024.163
DialStatus: NOANSWER

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/202-00000016
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607956043.177
Linkedid: 1607956024.163
Cause: 16
Cause-txt: Normal Clearing

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 5
Uniqueid: 1607956024.168
Linkedid: 1607956024.163
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000015
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607956024.168
Linkedid: 1607956024.163
Cause: 16
Cause-txt: Normal Clearing
