------------------ коллбек не отвечен в очереди(ивенты call) --------------------

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000011
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607964363.251
Linkedid: 1607964363.251

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000011
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607964363.251
Linkedid: 1607964363.251

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000011
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1607964363.251
Linkedid: 1607964363.251
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000011
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607964363.251
Linkedid: 1607964363.251
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/channel2-00000011
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 8
Uniqueid: 1607964363.251
Linkedid: 1607964363.251
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000011
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 8
Uniqueid: 1607964363.251
Linkedid: 1607964363.251
Cause: 16
Cause-txt: Normal Clearing

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607964368.260
Linkedid: 1607964368.260

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607964368.261
Linkedid: 1607964368.260

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607964368.260
Linkedid: 1607964368.260
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607964368.260
Linkedid: 1607964368.260

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607964368.261
Linkedid: 1607964368.260

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/0639498374@otzvon-00000007;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: 0639498374
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: 0639498374
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: otzvon
LocalOneExten: 0639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607964368.260
LocalOneLinkedid: 1607964368.260
LocalTwoChannel: Local/0639498374@otzvon-00000007;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: 0639498374
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: 0639498374
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: otzvon
LocalTwoExten: 0639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607964368.261
LocalTwoLinkedid: 1607964368.260
Context: otzvon
Exten: 0639498374
LocalOptimization: No

Event: DialBegin
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000007;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607964368.260
DestLinkedid: 1607964368.260
DialString: 0639498374@otzvon/n

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000012
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607964368.264
Linkedid: 1607964368.260

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000012
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607964368.264
Linkedid: 1607964368.260
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000012
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607964368.264
Linkedid: 1607964368.260

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
DestChannel: SIP/channel2-00000012
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607964368.264
DestLinkedid: 1607964368.260
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000007;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607964368.260
DestLinkedid: 1607964368.260
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
DestChannel: SIP/channel2-00000012
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607964368.264
DestLinkedid: 1607964368.260
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
DestChannel: SIP/channel2-00000012
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607964368.264
DestLinkedid: 1607964368.260
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000007;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607964368.260
DestLinkedid: 1607964368.260
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
DestChannel: SIP/channel2-00000012
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607964368.264
DestLinkedid: 1607964368.260
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000007;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607964368.260
DestLinkedid: 1607964368.260
DialStatus: PROGRESS

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000012
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607964368.264
Linkedid: 1607964368.260

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
DestChannel: SIP/channel2-00000012
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1607964368.264
DestLinkedid: 1607964368.260
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: INUSE

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: d9765647-ff30-4bc8-a3b1-a7f42d20b3a6
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: Newstate
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607964368.260
Linkedid: 1607964368.260

Event: DialEnd
Privilege: call,all
DestChannel: Local/0639498374@otzvon-00000007;1
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607964368.260
DestLinkedid: 1607964368.260
DialStatus: ANSWER

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: INUSE

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: d9765647-ff30-4bc8-a3b1-a7f42d20b3a6
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000012
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607964368.264
Linkedid: 1607964368.260

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: d9765647-ff30-4bc8-a3b1-a7f42d20b3a6
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: RINGING

Event: MusicOnHoldStart
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607964368.260
Linkedid: 1607964368.260
Class: default

Event: Newchannel
Privilege: call,all
Channel: SIP/202-00000013
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607964379.272
Linkedid: 1607964368.260

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: NOT_INUSE

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607964368.260
Linkedid: 1607964368.260
DestChannel: SIP/202-00000013
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1607964379.272
DestLinkedid: 1607964368.260
DialString: SIP/202

Event: Newstate
Privilege: call,all
Channel: SIP/202-00000013
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607964379.272
Linkedid: 1607964368.260

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-00000013
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607964379.272
Linkedid: 1607964368.260

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607964368.260
Linkedid: 1607964368.260
DestChannel: SIP/202-00000013
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: s
DestPriority: 1
DestUniqueid: 1607964379.272
DestLinkedid: 1607964368.260
DialStatus: RINGING

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607964368.260
Linkedid: 1607964368.260
DestChannel: SIP/202-00000013
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: s
DestPriority: 1
DestUniqueid: 1607964379.272
DestLinkedid: 1607964368.260
DialStatus: NOANSWER

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607964368.260
Linkedid: 1607964368.260
DestChannel: SIP/202-00000013
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: s
DestPriority: 1
DestUniqueid: 1607964379.272
DestLinkedid: 1607964368.260
DialStatus: CANCEL

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/202-00000013
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607964379.272
Linkedid: 1607964368.260
Cause: 16
Cause-txt: Normal Clearing

Event: MusicOnHoldStop
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607964368.260
Linkedid: 1607964368.260

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: NOT_INUSE

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: queue_test
Exten: s
Priority: 5
Uniqueid: 1607964368.260
Linkedid: 1607964368.260
Cause: 16

Event: HangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: queue_test
Exten: s
Priority: 5
Uniqueid: 1607964368.260
Linkedid: 1607964368.260
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: d9765647-ff30-4bc8-a3b1-a7f42d20b3a6
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607964368.261
Linkedid: 1607964368.260

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 7
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-00000007;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 7
Uniqueid: 1607964368.261
Linkedid: 1607964368.260
Cause: 16
Cause-txt: Normal Clearing

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: d9765647-ff30-4bc8-a3b1-a7f42d20b3a6
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000012
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607964368.264
Linkedid: 1607964368.260

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: d9765647-ff30-4bc8-a3b1-a7f42d20b3a6
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000012
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607964368.264
Linkedid: 1607964368.260
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE
