1. ----------------- исходящий отвеченный звонок(трубку положил агент) ----------------

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607955196.93
Linkedid: 1607955196.93

Event: Newstate
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607955196.93
Linkedid: 1607955196.93

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000000e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607955197.98
Linkedid: 1607955196.93

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000000e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 202
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607955197.98
Linkedid: 1607955196.93
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-0000000e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 202
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607955197.98
Linkedid: 1607955196.93

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93
DestChannel: SIP/channel2-0000000e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 202
DestConnectedLineName: agent-202
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607955197.98
DestLinkedid: 1607955196.93
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93
DestChannel: SIP/channel2-0000000e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 202
DestConnectedLineName: agent-202
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607955197.98
DestLinkedid: 1607955196.93
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93
DestChannel: SIP/channel2-0000000e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 202
DestConnectedLineName: agent-202
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607955197.98
DestLinkedid: 1607955196.93
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93
DestChannel: SIP/channel2-0000000e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 202
DestConnectedLineName: agent-202
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607955197.98
DestLinkedid: 1607955196.93
DialStatus: PROGRESS

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-0000000e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 202
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607955197.98
Linkedid: 1607955196.93

Event: DialEnd
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93
DestChannel: SIP/channel2-0000000e
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 202
DestConnectedLineName: agent-202
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1607955197.98
DestLinkedid: 1607955196.93
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 69b0f075-fbac-4a4d-97a2-1d8899d27abf
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 69b0f075-fbac-4a4d-97a2-1d8899d27abf
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-0000000e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 202
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607955197.98
Linkedid: 1607955196.93

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 69b0f075-fbac-4a4d-97a2-1d8899d27abf
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/202-0000000d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93

Event: HangupRequest
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93
Cause: 16

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 69b0f075-fbac-4a4d-97a2-1d8899d27abf
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/202-0000000d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955196.93
Linkedid: 1607955196.93

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 69b0f075-fbac-4a4d-97a2-1d8899d27abf
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/channel2-0000000e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 202
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607955197.98
Linkedid: 1607955196.93

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000000e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 202
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607955197.98
Linkedid: 1607955196.93
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 69b0f075-fbac-4a4d-97a2-1d8899d27abf
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607955196.93
Linkedid: 1607955196.93
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/202-0000000d
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607955196.93
Linkedid: 1607955196.93
Cause: 16
Cause-txt: Normal Clearing


2. ----------------- исходящий отвеченный звонок(трубку положил клиент) ----------------

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607955299.112
Linkedid: 1607955299.112

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1607955299.112
Linkedid: 1607955299.112

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000010
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607955300.117
Linkedid: 1607955299.112

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000010
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607955300.117
Linkedid: 1607955299.112
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000010
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607955300.117
Linkedid: 1607955299.112

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955299.112
Linkedid: 1607955299.112
DestChannel: SIP/channel2-00000010
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607955300.117
DestLinkedid: 1607955299.112
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955299.112
Linkedid: 1607955299.112
DestChannel: SIP/channel2-00000010
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607955300.117
DestLinkedid: 1607955299.112
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955299.112
Linkedid: 1607955299.112
DestChannel: SIP/channel2-00000010
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607955300.117
DestLinkedid: 1607955299.112
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955299.112
Linkedid: 1607955299.112
DestChannel: SIP/channel2-00000010
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607955300.117
DestLinkedid: 1607955299.112
DialStatus: PROGRESS

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000010
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607955300.117
Linkedid: 1607955299.112

Event: DialEnd
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955299.112
Linkedid: 1607955299.112
DestChannel: SIP/channel2-00000010
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1607955300.117
DestLinkedid: 1607955299.112
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955299.112
Linkedid: 1607955299.112

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 35cad898-4bdf-4a22-9fbb-1dd2689edbe7
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 35cad898-4bdf-4a22-9fbb-1dd2689edbe7
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000010
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607955300.117
Linkedid: 1607955299.112

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 35cad898-4bdf-4a22-9fbb-1dd2689edbe7
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/201-0000000f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955299.112
Linkedid: 1607955299.112

Event: HangupRequest
Privilege: call,all
Channel: SIP/channel2-00000010
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607955300.117
Linkedid: 1607955299.112
Cause: 16

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 35cad898-4bdf-4a22-9fbb-1dd2689edbe7
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000010
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607955300.117
Linkedid: 1607955299.112

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000010
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607955300.117
Linkedid: 1607955299.112
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 35cad898-4bdf-4a22-9fbb-1dd2689edbe7
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/201-0000000f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607955299.112
Linkedid: 1607955299.112

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 35cad898-4bdf-4a22-9fbb-1dd2689edbe7
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1607955299.112
Linkedid: 1607955299.112
Cause: 16

Event: Hangup
Privilege: call,all
Channel: SIP/201-0000000f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607955299.112
Linkedid: 1607955299.112
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE
