------------------ коллбек отвечен в очереди с трансфером(таймаут) --------------------

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000001f
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607965164.438
Linkedid: 1607965164.438

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-0000001f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607965164.438
Linkedid: 1607965164.438

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000001f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1607965164.438
Linkedid: 1607965164.438
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000001f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607965164.438
Linkedid: 1607965164.438
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/channel2-0000001f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 8
Uniqueid: 1607965164.438
Linkedid: 1607965164.438
Cause: 16

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000001f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 8
Uniqueid: 1607965164.438
Linkedid: 1607965164.438
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965169.447
Linkedid: 1607965169.447

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965169.448
Linkedid: 1607965169.447

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965169.447
Linkedid: 1607965169.447
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965169.447
Linkedid: 1607965169.447

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965169.448
Linkedid: 1607965169.447

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/0639498374@otzvon-0000000b;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: 0639498374
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: 0639498374
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: otzvon
LocalOneExten: 0639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607965169.447
LocalOneLinkedid: 1607965169.447
LocalTwoChannel: Local/0639498374@otzvon-0000000b;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: 0639498374
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: 0639498374
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: otzvon
LocalTwoExten: 0639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607965169.448
LocalTwoLinkedid: 1607965169.447
Context: otzvon
Exten: 0639498374
LocalOptimization: No

Event: DialBegin
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000b;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965169.447
DestLinkedid: 1607965169.447
DialString: 0639498374@otzvon/n

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 4
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000020
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607965170.450
Linkedid: 1607965169.447

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000020
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: callback_1607965164.438
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965170.450
Linkedid: 1607965169.447
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000020
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: callback_1607965164.438
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965170.450
Linkedid: 1607965169.447

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
DestChannel: SIP/channel2-00000020
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965170.450
DestLinkedid: 1607965169.447
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
DestChannel: SIP/channel2-00000020
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965170.450
DestLinkedid: 1607965169.447
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000b;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965169.447
DestLinkedid: 1607965169.447
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
DestChannel: SIP/channel2-00000020
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965170.450
DestLinkedid: 1607965169.447
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000b;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965169.447
DestLinkedid: 1607965169.447
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
DestChannel: SIP/channel2-00000020
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965170.450
DestLinkedid: 1607965169.447
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000b;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965169.447
DestLinkedid: 1607965169.447
DialStatus: PROGRESS

Event: HangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
Cause: 0

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
DestChannel: SIP/channel2-00000020
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965170.450
DestLinkedid: 1607965169.447
DialStatus: CANCEL

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000020
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: callback_1607965164.438
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965170.450
Linkedid: 1607965169.447
Cause: 16
Cause-txt: Normal Clearing

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 8
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 8
Uniqueid: 1607965169.448
Linkedid: 1607965169.447
Cause: 20
Cause-txt: Subscriber absent

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000b;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965169.447
Linkedid: 1607965169.447
Cause: 0
Cause-txt: Unknown

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965189.466
Linkedid: 1607965189.466

Event: Newchannel
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965189.468
Linkedid: 1607965189.466

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965189.466
Linkedid: 1607965189.466

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965189.468
Linkedid: 1607965189.466

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/0639498374@otzvon-0000000c;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: 0639498374
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: 0639498374
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: otzvon
LocalOneExten: 0639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607965189.466
LocalOneLinkedid: 1607965189.466
LocalTwoChannel: Local/0639498374@otzvon-0000000c;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: 0639498374
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: 0639498374
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: otzvon
LocalTwoExten: 0639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607965189.468
LocalTwoLinkedid: 1607965189.466
Context: otzvon
Exten: 0639498374
LocalOptimization: No

Event: DialBegin
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965189.466
DestLinkedid: 1607965189.466
DialString: 0639498374@otzvon/n

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 4
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000021
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000021
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: callback_1607965164.438
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000021
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: callback_1607965164.438
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
DestChannel: SIP/channel2-00000021
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965189.469
DestLinkedid: 1607965189.466
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
DestChannel: SIP/channel2-00000021
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965189.469
DestLinkedid: 1607965189.466
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
DestChannel: SIP/channel2-00000021
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965189.469
DestLinkedid: 1607965189.466
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965189.466
DestLinkedid: 1607965189.466
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965189.466
DestLinkedid: 1607965189.466
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
DestChannel: SIP/channel2-00000021
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607965189.469
DestLinkedid: 1607965189.466
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965189.466
DestLinkedid: 1607965189.466
DialStatus: PROGRESS

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000021
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: callback_1607965164.438
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
DestChannel: SIP/channel2-00000021
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: callback_1607965164.438
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1607965189.469
DestLinkedid: 1607965189.466
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: INUSE

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 6801a71c-79fc-45bc-9e1f-c92038de6147
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 6801a71c-79fc-45bc-9e1f-c92038de6147
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000021
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: callback_1607965164.438
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 6801a71c-79fc-45bc-9e1f-c92038de6147
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: callback_1607965164.438
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466

Event: Newstate
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 0639498374
Priority: 1
Uniqueid: 1607965189.466
Linkedid: 1607965189.466

Event: DialEnd
Privilege: call,all
DestChannel: Local/0639498374@otzvon-0000000c;1
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 0639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: otzvon
DestExten: 0639498374
DestPriority: 1
DestUniqueid: 1607965189.466
DestLinkedid: 1607965189.466
DialStatus: ANSWER

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: RINGING

Event: MusicOnHoldStart
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
Class: default

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000022
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.478
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: NOT_INUSE

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/201-00000022
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1607965199.478
DestLinkedid: 1607965189.466
DialString: SIP/201

Event: Newchannel
Privilege: call,all
Channel: SIP/202-00000023
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.479
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/202-00000023
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1607965199.479
DestLinkedid: 1607965189.466
DialString: SIP/202

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000022
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.478
Linkedid: 1607965189.466

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/201-00000022
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.478
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/201-00000022
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: s
DestPriority: 1
DestUniqueid: 1607965199.478
DestLinkedid: 1607965189.466
DialStatus: RINGING

Event: Newstate
Privilege: call,all
Channel: SIP/202-00000023
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.479
Linkedid: 1607965189.466

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-00000023
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.479
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/202-00000023
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: s
DestPriority: 1
DestUniqueid: 1607965199.479
DestLinkedid: 1607965189.466
DialStatus: RINGING

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000022
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.478
Linkedid: 1607965189.466

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/201-00000022
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: s
DestPriority: 1
DestUniqueid: 1607965199.478
DestLinkedid: 1607965189.466
DialStatus: ANSWER

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/202-00000023
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: s
DestPriority: 1
DestUniqueid: 1607965199.479
DestLinkedid: 1607965189.466
DialStatus: CANCEL

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/202-00000023
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: s
DestPriority: 1
DestUniqueid: 1607965199.479
DestLinkedid: 1607965189.466
DialStatus: CANCEL

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000021
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466

Event: Hangup
Privilege: call,all
Channel: SIP/202-00000023
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.479
Linkedid: 1607965189.466
Cause: 26
Cause-txt: Answered elsewhere

Event: MusicOnHoldStop
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: NOT_INUSE

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 985baf68-f4d3-461f-a363-77d6d8c30253
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 985baf68-f4d3-461f-a363-77d6d8c30253
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/201-00000022
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.478
Linkedid: 1607965189.466

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 985baf68-f4d3-461f-a363-77d6d8c30253
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466

Event: Unhold
Privilege: call,all
Channel: SIP/201-00000022
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.478
Linkedid: 1607965189.466

Event: BlindTransfer
Privilege: call,all
Result: Success
TransfererChannel: SIP/201-00000022
TransfererChannelState: 6
TransfererChannelStateDesc: Up
TransfererCallerIDNum: <unknown>
TransfererCallerIDName: dimad
TransfererConnectedLineNum: 0639498374
TransfererConnectedLineName: <unknown>
TransfererLanguage: en
TransfererAccountCode:
TransfererContext: office_1
TransfererExten: s
TransfererPriority: 1
TransfererUniqueid: 1607965199.478
TransfererLinkedid: 1607965189.466
TransfereeChannel: Local/0639498374@otzvon-0000000c;1
TransfereeChannelState: 6
TransfereeChannelStateDesc: Up
TransfereeCallerIDNum: 0639498374
TransfereeCallerIDName: <unknown>
TransfereeConnectedLineNum: 0639498374
TransfereeConnectedLineName: dimad
TransfereeLanguage: en
TransfereeAccountCode:
TransfereeContext: macro-queue_inbound
TransfereeExten: s
TransfereePriority: 4
TransfereeUniqueid: 1607965189.466
TransfereeLinkedid: 1607965189.466
BridgeUniqueid: 985baf68-f4d3-461f-a363-77d6d8c30253
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
IsExternal: Yes
Context: office_1
Extension: 202

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 985baf68-f4d3-461f-a363-77d6d8c30253
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607965189.466
Linkedid: 1607965189.466

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 985baf68-f4d3-461f-a363-77d6d8c30253
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/201-00000022
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.478
Linkedid: 1607965189.466

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 985baf68-f4d3-461f-a363-77d6d8c30253
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000022
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965199.478
Linkedid: 1607965189.466
Cause: 16
Cause-txt: Normal Clearing

Event: Newchannel
Privilege: call,all
Channel: SIP/202-00000024
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607965206.494
Linkedid: 1607965189.466

Event: NewCallerid
Privilege: call,all
Channel: SIP/202-00000024
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607965206.494
Linkedid: 1607965189.466
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-00000024
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607965206.494
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/202-00000024
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607965206.494
DestLinkedid: 1607965189.466
DialString: 202

Event: NewConnectedLine
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-00000021
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466

Event: Newstate
Privilege: call,all
Channel: SIP/202-00000024
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607965206.494
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialState
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/202-00000024
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607965206.494
DestLinkedid: 1607965189.466
DialStatus: RINGING

Event: DialEnd
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
DestChannel: SIP/202-00000024
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607965206.494
DestLinkedid: 1607965189.466
DialStatus: NOANSWER

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/202-00000024
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607965206.494
Linkedid: 1607965189.466
Cause: 16
Cause-txt: Normal Clearing

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 5
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
Cause: 16

Event: HangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
Cause: 16

Event: NewCallerid
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 6801a71c-79fc-45bc-9e1f-c92038de6147
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1607965189.468
Linkedid: 1607965189.466

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 6801a71c-79fc-45bc-9e1f-c92038de6147
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000021
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000021
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607965189.469
Linkedid: 1607965189.466
Cause: 16
Cause-txt: Normal Clearing

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 8
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: otzvon
Exten: 380639498374
Priority: 8
Uniqueid: 1607965189.468
Linkedid: 1607965189.466
Cause: 16
Cause-txt: Normal Clearing

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 6801a71c-79fc-45bc-9e1f-c92038de6147
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: Local/0639498374@otzvon-0000000c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: 0639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607965189.466
Linkedid: 1607965189.466
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: Local/0639498374@otzvon
State: NOT_INUSE
