------------------- ами конференция отвечена с трансфером(отвечен, агент и клиент, трубку положил клиент) ----------------

Event: Newchannel
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: Newchannel
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.946
Linkedid: 1607967923.944

Event: NewCallerid
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: NewCallerid
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.946
Linkedid: 1607967923.944

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/380639498374@ami_conference_record-0000001c;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: 380639498374
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: 380639498374
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: ami_conference_record
LocalOneExten: 380639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607967923.944
LocalOneLinkedid: 1607967923.944
LocalTwoChannel: Local/380639498374@ami_conference_record-0000001c;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: 380639498374
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: 380639498374
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: ami_conference_record
LocalTwoExten: 380639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607967923.946
LocalTwoLinkedid: 1607967923.944
Context: ami_conference_record
Exten: 380639498374
LocalOptimization: Yes

Event: DialBegin
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.944
DestLinkedid: 1607967923.944
DialString: 380639498374@ami_conference_record

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.947
DestLinkedid: 1607967923.944
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.947
DestLinkedid: 1607967923.944
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.944
DestLinkedid: 1607967923.944
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.944
DestLinkedid: 1607967923.944
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.947
DestLinkedid: 1607967923.944
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.947
DestLinkedid: 1607967923.944
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.944
DestLinkedid: 1607967923.944
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001c;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.944
DestLinkedid: 1607967923.944
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.947
DestLinkedid: 1607967923.944
DialStatus: PROGRESS

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944

Event: DialEnd
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
DestChannel: SIP/channel2-0000003e
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1607967923.947
DestLinkedid: 1607967923.944
DialStatus: ANSWER

Event: Newstate
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: INUSE

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 1f1657e8-0100-4ac1-995d-fad17bb66c59
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: Newstate
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: DialEnd
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-0000001c;1
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607967923.944
DestLinkedid: 1607967923.944
DialStatus: ANSWER

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/201-0000003f
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944

Event: NewCallerid
Privilege: call,all
Channel: SIP/201-0000003f
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/201-0000003f
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
DestChannel: SIP/201-0000003f
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 201
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 201
DestPriority: 1
DestUniqueid: 1607967935.953
DestLinkedid: 1607967923.944
DialString: 201

Event: NewConnectedLine
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 1f1657e8-0100-4ac1-995d-fad17bb66c59
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-0000003e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944

Event: NewCallerid
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 1f1657e8-0100-4ac1-995d-fad17bb66c59
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000003f
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 201
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
DestChannel: SIP/201-0000003f
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 201
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 201
DestPriority: 1
DestUniqueid: 1607967935.953
DestLinkedid: 1607967923.944
DialStatus: RINGING

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000003f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944

Event: DialEnd
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
DestChannel: SIP/201-0000003f
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 201
DestCallerIDName: <unknown>
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 201
DestPriority: 1
DestUniqueid: 1607967935.953
DestLinkedid: 1607967923.944
DialStatus: ANSWER

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: d24baa69-3ff2-459b-baf0-086ce84c4f5c
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: d24baa69-3ff2-459b-baf0-086ce84c4f5c
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/201-0000003f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: d24baa69-3ff2-459b-baf0-086ce84c4f5c
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: Unhold
Privilege: call,all
Channel: SIP/201-0000003f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944

Event: BlindTransfer
Privilege: call,all
Result: Success
TransfererChannel: SIP/201-0000003f
TransfererChannelState: 6
TransfererChannelStateDesc: Up
TransfererCallerIDNum: 201
TransfererCallerIDName: <unknown>
TransfererConnectedLineNum: 380639498374
TransfererConnectedLineName: <unknown>
TransfererLanguage: en
TransfererAccountCode:
TransfererContext: office_1
TransfererExten: 201
TransfererPriority: 1
TransfererUniqueid: 1607967935.953
TransfererLinkedid: 1607967923.944
TransfereeChannel: Local/380639498374@ami_conference_record-0000001c;1
TransfereeChannelState: 6
TransfereeChannelStateDesc: Up
TransfereeCallerIDNum: 380639498374
TransfereeCallerIDName: <unknown>
TransfereeConnectedLineNum: 380639498374
TransfereeConnectedLineName: dimad
TransfereeLanguage: en
TransfereeAccountCode:
TransfereeContext: office_1
TransfereeExten: 201
TransfereePriority: 4
TransfereeUniqueid: 1607967923.944
TransfereeLinkedid: 1607967923.944
BridgeUniqueid: d24baa69-3ff2-459b-baf0-086ce84c4f5c
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
IsExternal: Yes
Context: office_1
Extension: 202

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: d24baa69-3ff2-459b-baf0-086ce84c4f5c
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/201-0000003f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/201-0000003f
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 201
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1607967935.953
Linkedid: 1607967923.944
Cause: 16
Cause-txt: Normal Clearing

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: d24baa69-3ff2-459b-baf0-086ce84c4f5c
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: d24baa69-3ff2-459b-baf0-086ce84c4f5c
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: Newchannel
Privilege: call,all
Channel: SIP/202-00000040
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607967942.965
Linkedid: 1607967923.944

Event: NewCallerid
Privilege: call,all
Channel: SIP/202-00000040
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607967942.965
Linkedid: 1607967923.944
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-00000040
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607967942.965
Linkedid: 1607967923.944

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: dimad
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
DestChannel: SIP/202-00000040
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607967942.965
DestLinkedid: 1607967923.944
DialString: 202

Event: NewConnectedLine
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944

Event: Newstate
Privilege: call,all
Channel: SIP/202-00000040
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607967942.965
Linkedid: 1607967923.944

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
DestChannel: SIP/202-00000040
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607967942.965
DestLinkedid: 1607967923.944
DialStatus: RINGING

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: INUSE

Event: Newstate
Privilege: call,all
Channel: SIP/202-00000040
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607967942.965
Linkedid: 1607967923.944

Event: DialEnd
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
DestChannel: SIP/202-00000040
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 202
DestCallerIDName: dimad
DestConnectedLineNum: 380639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 202
DestPriority: 1
DestUniqueid: 1607967942.965
DestLinkedid: 1607967923.944
DialStatus: ANSWER

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 698c7df5-3f79-4541-b922-180d78eeedc1
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 698c7df5-3f79-4541-b922-180d78eeedc1
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/202-00000040
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607967942.965
Linkedid: 1607967923.944

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 698c7df5-3f79-4541-b922-180d78eeedc1
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: NewCallerid
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: agent-202
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: HangupRequest
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944
Cause: 16

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 1f1657e8-0100-4ac1-995d-fad17bb66c59
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-0000003e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 1f1657e8-0100-4ac1-995d-fad17bb66c59
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: agent-202
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: agent-202
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
Cause: 16

Event: HangupRequest
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
Cause: 16

Event: Hangup
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;2
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: agent-202
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607967923.946
Linkedid: 1607967923.944
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: NOT_INUSE

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 1f1657e8-0100-4ac1-995d-fad17bb66c59
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 698c7df5-3f79-4541-b922-180d78eeedc1
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 698c7df5-3f79-4541-b922-180d78eeedc1
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/202-00000040
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607967942.965
Linkedid: 1607967923.944

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 698c7df5-3f79-4541-b922-180d78eeedc1
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1607967923.947
Linkedid: 1607967923.944
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 4
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
Cause: 16

Event: Hangup
Privilege: call,all
Channel: SIP/202-00000040
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 202
CallerIDName: dimad
ConnectedLineNum: 380639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 202
Priority: 1
Uniqueid: 1607967942.965
Linkedid: 1607967923.944
Cause: 16
Cause-txt: Normal Clearing

Event: Hangup
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-0000001c;1
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 380639498374
ConnectedLineName: agent-202
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1607967923.944
Linkedid: 1607967923.944
Cause: 16
Cause-txt: Normal Clearing

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: NOT_INUSE
