------------------ outbound no answer call ---------------


Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 2
Paused: 0
PausedReason:
Ringinuse: 1

Event: Newchannel
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-0000003d
CallID: [C-0000004d]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: SIPURI
Value: sip:201@178.150.31.232:5067

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: SIPCALLID
Value: 21616EE2865B47C69642DDBA9FD1C743

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-02T16:25:27.193+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 0639498374
SessionID: 0x7ff29406e890
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/178.150.31.232/5067
UsingPassword: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 0639498374
Application: Goto
AppData: 380639498374,1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 380639498374
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 2
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 380639498374
Application: CELGenUserEvent
AppData: SIP_CALL_ID,21616EE2865B47C69642DDBA9FD1C743

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 380639498374
Application: Set
AppData: SOURCE_NUM=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: SOURCE_NUM
Value: 380639498374

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 4
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 380639498374
Application: CELGenUserEvent
AppData: PBX_NUM,380631032688

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 380639498374
Application: Macro
AppData: outbound_channel,channel17,201,10,17

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_EXTEN
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_PRIORITY
Value: 5

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG1
Value: channel17

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG2
Value: 201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG3
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG4
Value: 17

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: LENGTH_NUM_SRC
Value: 3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 3 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: SUBLENG_SRC=9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: SUBLENG_SRC
Value: 9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Verbose
AppData: SUBLENG is: 9 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: FULL_CODE_SRC=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: FULL_CODE_SRC
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Verbose
AppData: FULL_CODE is: 380 and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: DST_NUM_OUT=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DST_NUM_OUT
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: MixMonitor
AppData: 1606919127.1161.wav,ab,/usr/local/sbin/extconv.sh 1606919127.1161.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1606919127.1161.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Dial
AppData: SIP/channel17/170639498374,40,Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALEDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALSTATUS
Value: CHANUNAVAIL

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG4
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 6
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 380639498374
Application: CELGenUserEvent
AppData: PBX_NUM,380931601750

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 380639498374
Application: Macro
AppData: outbound_channel,channel2,201,10,2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_EXTEN
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_CONTEXT
Value: office_1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_PRIORITY
Value: 7

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG1
Value: channel2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG2
Value: 201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG3
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG4
Value: 2

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 2
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: LENGTH_NUM_SRC
Value: 3

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 4
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 5
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 3 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 6
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: SUBLENG_SRC=9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: SUBLENG_SRC
Value: 9

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 7
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 8
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Verbose
AppData: SUBLENG is: 9 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 9
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 10
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: FULL_CODE_SRC=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: FULL_CODE_SRC
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 11
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 12
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Verbose
AppData: FULL_CODE is: 380 and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 13
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: CDR(src_num_out)=201

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 14
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: CDR(dst_num_out)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 15
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Set
AppData: DST_NUM_OUT=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DST_NUM_OUT
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 16
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: MixMonitor
AppData: 1606919127.1161.wav,ab,/usr/local/sbin/extconv.sh 1606919127.1161.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1606919127.1161.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 17
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: s
Application: Dial
AppData: SIP/channel2/20639498374,40,Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALSTATUS
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALEDPEERNUMBER
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALEDPEERNAME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ANSWEREDTIME
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALEDTIME
Value:

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 18020

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-0000003e
CallID: [C-0000004d]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
Variable: SIPCALLID
Value: 0bc1519e1d353d74410056582785b868@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-0000003e
CallID: [C-0000004d]
PriorCallID: [C-0000004d]

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
Variable: DIALEDPEERNUMBER
Value: channel2/20639498374

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
Extension: 380639498374
Application: AppDial
AppData: (Outgoing Line)

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606919127.1163
DestLinkedid: 1606919127.1161
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606919127.1163
DestLinkedid: 1606919127.1161
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606919127.1163
DestLinkedid: 1606919127.1161
DialStatus: PROGRESS

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 10.10.10.241:18021
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab8166
PT: 200(SR)
ReportCount: 1
SentNTP: 66278.291812
SentRTP: 667127
SentPackets: 85
SentOctets: 13600
Report0SourceSSRC: 0x6cd26a22
Report0FractionLost: 3
Report0CumulativeLost: 1
Report0HighestSequence: 32170
Report0SequenceNumberCycles: 0
Report0IAJitter: 265860487
Report0LSR: 0
Report0DLSR: 0.0000

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 178.150.31.232:18802

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 194.183.169.149:10000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 194.183.169.149:10001
From: 10.10.10.241:18021
SSRC: 0x6cd26a22
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919132.588315
SentRTP: 39680
SentPackets: 249
SentOctets: 39840
Report0SourceSSRC: 0x144cf5a3
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 46697
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2170964660
Report0DLSR: 3.4280

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
To: 178.150.31.232:18803
From: 10.10.10.241:19589
SSRC: 0x58bdcfc8
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919132.589591
SentRTP: 694480
SentPackets: 250
SentOctets: 40000
Report0SourceSSRC: 0xc67a3115
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 248
Report0SequenceNumberCycles: 0
Report0IAJitter: 0
Report0LSR: 0
Report0DLSR: 0.0000

Event: DialState
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606919127.1163
DestLinkedid: 1606919127.1161
DialStatus: PROGRESS

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 194.183.169.149:10001
From: 10.10.10.241:18021
SSRC: 0x6cd26a22
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919137.589466
SentRTP: 79680
SentPackets: 499
SentOctets: 79840
Report0SourceSSRC: 0x144cf5a3
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 46944
Report0SequenceNumberCycles: 0
Report0IAJitter: 661
Report0LSR: 2170964660
Report0DLSR: 8.4290

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
To: 178.150.31.232:18803
From: 10.10.10.241:19589
SSRC: 0x58bdcfc8
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919137.589691
SentRTP: 790672
SentPackets: 497
SentOctets: 79520
Report0SourceSSRC: 0xc67a3115
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 498
Report0SequenceNumberCycles: 0
Report0IAJitter: 0
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 194.183.169.149:10001
From: 10.10.10.241:18021
SSRC: 0x6cd26a22
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919142.589484
SentRTP: 119680
SentPackets: 749
SentOctets: 119840
Report0SourceSSRC: 0x144cf5a3
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 47194
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2170964660
Report0DLSR: 13.4290

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
To: 178.150.31.232:18803
From: 10.10.10.241:19589
SSRC: 0x58bdcfc8
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919142.589684
SentRTP: 830672
SentPackets: 747
SentOctets: 119520
Report0SourceSSRC: 0xc67a3115
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 748
Report0SequenceNumberCycles: 0
Report0IAJitter: 1
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 194.183.169.149:10001
From: 10.10.10.241:18021
SSRC: 0x6cd26a22
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919147.589406
SentRTP: 159840
SentPackets: 1000
SentOctets: 160000
Report0SourceSSRC: 0x144cf5a3
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 47444
Report0SequenceNumberCycles: 0
Report0IAJitter: 34
Report0LSR: 2170964660
Report0DLSR: 18.4290

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
To: 178.150.31.232:18803
From: 10.10.10.241:19589
SSRC: 0x58bdcfc8
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919147.589539
SentRTP: 870672
SentPackets: 997
SentOctets: 159520
Report0SourceSSRC: 0xc67a3115
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 999
Report0SequenceNumberCycles: 0
Report0IAJitter: 31
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 10.10.10.241:18021
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab817d
PT: 200(SR)
ReportCount: 1
SentNTP: 66301.131214
SentRTP: 906681
SentPackets: 1228
SentOctets: 196480
Report0SourceSSRC: 0x6cd26a22
Report0FractionLost: 0
Report0CumulativeLost: 1
Report0HighestSequence: 33316
Report0SequenceNumberCycles: 0
Report0IAJitter: 268435454
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 194.183.169.149:10001
From: 10.10.10.241:18021
SSRC: 0x6cd26a22
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919152.589085
SentRTP: 199680
SentPackets: 1249
SentOctets: 199840
Report0SourceSSRC: 0x144cf5a3
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 47694
Report0SequenceNumberCycles: 0
Report0IAJitter: 17
Report0LSR: 2172461463
Report0DLSR: 0.5140

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
To: 178.150.31.232:18803
From: 10.10.10.241:19589
SSRC: 0x58bdcfc8
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919152.589226
SentRTP: 910672
SentPackets: 1247
SentOctets: 199520
Report0SourceSSRC: 0xc67a3115
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 1249
Report0SequenceNumberCycles: 0
Report0IAJitter: 14
Report0LSR: 0
Report0DLSR: 0.0000

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-02T16:25:55.756+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
Challenge: 6949d29a

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5045

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-02T16:25:55.818+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
UsingPassword: 1

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 194.183.169.149:10001
From: 10.10.10.241:18021
SSRC: 0x6cd26a22
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919157.589515
SentRTP: 239840
SentPackets: 1500
SentOctets: 240000
Report0SourceSSRC: 0x144cf5a3
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 47944
Report0SequenceNumberCycles: 0
Report0IAJitter: 117
Report0LSR: 2172461463
Report0DLSR: 5.5140

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
To: 178.150.31.232:18803
From: 10.10.10.241:19589
SSRC: 0x58bdcfc8
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919157.589549
SentRTP: 950672
SentPackets: 1497
SentOctets: 239520
Report0SourceSSRC: 0xc67a3115
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 1499
Report0SequenceNumberCycles: 0
Report0IAJitter: 114
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 194.183.169.149:10001
From: 10.10.10.241:18021
SSRC: 0x6cd26a22
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919162.589357
SentRTP: 279840
SentPackets: 1750
SentOctets: 280000
Report0SourceSSRC: 0x144cf5a3
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 48194
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2172461463
Report0DLSR: 10.5140

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
To: 178.150.31.232:18803
From: 10.10.10.241:19589
SSRC: 0x58bdcfc8
PT: 200(SR)
ReportCount: 1
SentNTP: 1606919162.589602
SentRTP: 990672
SentPackets: 1747
SentOctets: 279520
Report0SourceSSRC: 0xc67a3115
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 1749
Report0SequenceNumberCycles: 0
Report0IAJitter: 0
Report0LSR: 0
Report0DLSR: 0.0000

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
To: 10.10.10.241:18021
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab818c
PT: 200(SR)
ReportCount: 1
SentNTP: 66316.132550
SentRTP: 1026999
SentPackets: 1980
SentOctets: 316800
Report0SourceSSRC: 0x6cd26a22
Report0FractionLost: 0
Report0CumulativeLost: 1
Report0HighestSequence: 34068
Report0SequenceNumberCycles: 0
Report0IAJitter: 268435454
Report0LSR: 0
Report0DLSR: 0.0000

Event: DialEnd
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606919127.1163
DestLinkedid: 1606919127.1161
DialStatus: NOANSWER

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
Cause: 16
Cause-txt: Normal Clearing

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: DIALSTATUS
Value: NOANSWER

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: ARG4
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 8
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: 380639498374
Application: Hangup
AppData:

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380639498374
Priority: 8
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Cause: 16

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: h
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 2
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: h
Application: Verbose
AppData: outbound_callerid--

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Extension: h
Application: Hangup
AppData:

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 1
LastCall: 1606403890
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: Hangup
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Cause: 20
Cause-txt: Subscriber absent

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606919127.1161


Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606919127.1161


Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-02T16:26:25.977+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
Challenge: 6826b6c0

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-02T16:26:26.032+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
UsingPassword: 1

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
