------------ входящий отвеченный вызов -----------------

1. Начало входящего звонка

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

2. Присоединение к очереди

Event: QueueCallerJoin
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Queue: test
Position: 1
Count: 1

3. Вызов агента

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000038
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

Event: AgentCalled
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
Queue: test
Interface: SIP/201
MemberName: SIP/201

Event: DialBegin
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
DialString: SIP/201

Event: DialState
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
DialStatus: RINGING

4. Окончание вызова(тут агент взял трубку)

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
DialStatus: ANSWER

5. Агент подключается к звонку после ответа

Event: AgentConnect
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
Queue: test
Interface: SIP/201
MemberName: SIP/201
HoldTime: 4
RingTime: 3

создание бриджа

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

6. соединение агента и вызывающего

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

7. Запрос на завершение звонка

Event: HangupRequest
Privilege: call,all
Channel: SIP/channel2-00000037 // канал который запросил сброс
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

8. Выход из бриджа

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115

9. Разрушение бриджа после окончания вызова

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 5e537411-1f5d-410d-bc72-9a801b97de10
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

10. hangup event

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000038
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606403879.1120
Linkedid: 1606403878.1115
Cause: 16
Cause-txt: Normal Clearing

11. Агент перестал обслуживать звонящего в очереди
https://wiki.asterisk.org/wiki/display/AST/Asterisk+16+ManagerEvent_AgentComplete

Event: AgentComplete
Privilege: agent,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
DestChannel: SIP/201-00000038
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606403879.1120
DestLinkedid: 1606403878.1115
Queue: test
Interface: SIP/201
MemberName: SIP/201
HoldTime: 4
TalkTime: 7
Reason: caller

12. hangup звонящего

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000037
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1606403878.1115
Linkedid: 1606403878.1115
Cause: 16
Cause-txt: Normal Clearing

13. Сохранение записи звонка

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606403878.1115

-------------- входящий не отвеченный звонок (по таймауту) ------------------

1. Получен входящий вызов на канал

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147

2. Присоединение звонящего к очереди

Event: QueueCallerJoin
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Queue: test
Position: 1
Count: 1

3. Начало вызова агента в очереди

Event: Newchannel
Privilege: call,all
Channel: SIP/201-0000003c
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1606918887.1152
Linkedid: 1606918887.1147

Event: AgentCalled
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
Queue: test
Interface: SIP/201
MemberName: SIP/201

Event: DialBegin
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialString: SIP/201

4. Статус вызова агента

Event: DialState
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialStatus: RINGING

5. Агент не ответил на звонок по таймауту

Event: AgentRingNoAnswer
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
Queue: test
Interface: SIP/201
MemberName: SIP/201
RingTime: 15000

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialStatus: NOANSWER

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialStatus: CANCEL

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
DestChannel: SIP/201-0000003c
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1606918887.1152
DestLinkedid: 1606918887.1147
DialStatus: CANCEL

6. hangup agent

Event: Hangup
Privilege: call,all
Channel: SIP/201-0000003c
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1606918887.1152
Linkedid: 1606918887.1147
Cause: 16
Cause-txt: Normal Clearing

7. Агент бросил трубку(выход из очереди после таймаута)

Event: QueueCallerAbandon
Privilege: agent,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Queue: test
Position: 1
OriginalPosition: 1
HoldTime: 15

8. hangup вызывающего

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000003b
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1606918887.1147
Linkedid: 1606918887.1147
Cause: 16
Cause-txt: Normal Clearing

9. Завершение записи звонка и сохранение файла

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606918887.1147


---------------- исходящий отвеченный вызов --------------------

1. Инициализация звонка агентом

Event: Newchannel
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

Event: Newstate
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

2. Попытка вызова

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088

Event: DialBegin
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialString: channel2/20639498374

3. Статус вызова

Event: DialState
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialStatus: PROGRESS

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088


4. Попытка вызова завершена

Event: DialEnd
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
DestChannel: SIP/channel2-00000035
DestChannelState: 6
DestChannelStateDesc: Up
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 333
DestConnectedLineName: agent-333
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten:
DestPriority: 1
DestUniqueid: 1606401944.1090
DestLinkedid: 1606401944.1088
DialStatus: ANSWER

5. Создания бриджа

Event: BridgeCreate
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

6. Соединение агента и вызываемого бриджом

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088

Event: BridgeEnter
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 2
BridgeVideoSourceMode: none
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

7. Запрос заверешния вызова от вызываемого

Event: HangupRequest
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Cause: 16

8. Вызываемы покидает бридж

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 1
BridgeVideoSourceMode: none
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088

9. hangup того, кто запросил завершение

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000035
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 333
ConnectedLineName: agent-333
Language: en
AccountCode:
Context: incoming_calls
Exten:
Priority: 1
Uniqueid: 1606401944.1090
Linkedid: 1606401944.1088
Cause: 16
Cause-txt: Normal Clearing

10. агент покинул бридж

Event: BridgeLeave
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088

11. разрушение бриджа

Event: BridgeDestroy
Privilege: call,all
BridgeUniqueid: 3d5a0db2-8978-42c0-951c-f333cd603834
BridgeType: basic
BridgeTechnology: simple_bridge
BridgeCreator: <unknown>
BridgeName: <unknown>
BridgeNumChannels: 0
BridgeVideoSourceMode: none

12. Hangup агента

Event: Hangup
Privilege: call,all
Channel: SIP/333-00000034
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 333
CallerIDName: agent-333
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606401944.1088
Linkedid: 1606401944.1088
Cause: 16
Cause-txt: Normal Clearing

13. заверешние записи звонка и сохранение файла

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606401944.1088


--------------------- исходящий не отвеченный вызов -----------------------

1. запрос агента на звонок

Event: Newchannel
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161

Event: Newstate
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 0639498374
Priority: 1
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161

2. попытка вызова

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161

3. начало вызова

Event: DialBegin
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606919127.1163
DestLinkedid: 1606919127.1161
DialString: channel2/20639498374

4. Статус запроса вызова

Event: DialState
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606919127.1163
DestLinkedid: 1606919127.1161
DialStatus: PROGRESS

5. конец запроса вызова

Event: DialEnd
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-outbound_channel
Exten: s
Priority: 18
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
DestChannel: SIP/channel2-0000003e
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: 201
DestConnectedLineName: dimad
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1606919127.1163
DestLinkedid: 1606919127.1161
DialStatus: NOANSWER

6. hangup вызывающего канала

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-0000003e
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: 201
ConnectedLineName: dimad
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1606919127.1163
Linkedid: 1606919127.1161
Cause: 16
Cause-txt: Normal Clearing

7. hangup агента

Event: Hangup
Privilege: call,all
Channel: SIP/201-0000003d
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 201
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1606919127.1161
Linkedid: 1606919127.1161
Cause: 20
Cause-txt: Subscriber absent

8. Завершение записи звонка и ее сохранение

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1606919127.1161