--------------- inner call failed(вызываемый агент недоступен) ------------------

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/202-0000004f
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1608328733.1223
Linkedid: 1608328733.1223

Event: Newstate
Privilege: call,all
Channel: SIP/202-0000004f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 1
Uniqueid: 1608328733.1223
Linkedid: 1608328733.1223

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/202-0000004f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 201
Priority: 5
Uniqueid: 1608328733.1223
Linkedid: 1608328733.1223
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/202-0000004f
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 202
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: h
Priority: 3
Uniqueid: 1608328733.1223
Linkedid: 1608328733.1223
Cause: 20
Cause-txt: Subscriber absent
