----------------------- ами конференция не отвечен клиентом(занято) --------------

Event: Newchannel
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607966842.743
Linkedid: 1607966842.743

Event: Newchannel
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607966842.745
Linkedid: 1607966842.743

Event: LocalBridge
Privilege: call,all
LocalOneChannel: Local/380639498374@ami_conference_record-00000015;1
LocalOneChannelState: 0
LocalOneChannelStateDesc: Down
LocalOneCallerIDNum: <unknown>
LocalOneCallerIDName: <unknown>
LocalOneConnectedLineNum: <unknown>
LocalOneConnectedLineName: <unknown>
LocalOneLanguage: en
LocalOneAccountCode:
LocalOneContext: ami_conference_record
LocalOneExten: 380639498374
LocalOnePriority: 1
LocalOneUniqueid: 1607966842.743
LocalOneLinkedid: 1607966842.743
LocalTwoChannel: Local/380639498374@ami_conference_record-00000015;2
LocalTwoChannelState: 4
LocalTwoChannelStateDesc: Ring
LocalTwoCallerIDNum: <unknown>
LocalTwoCallerIDName: <unknown>
LocalTwoConnectedLineNum: <unknown>
LocalTwoConnectedLineName: <unknown>
LocalTwoLanguage: en
LocalTwoAccountCode:
LocalTwoContext: ami_conference_record
LocalTwoExten: 380639498374
LocalTwoPriority: 1
LocalTwoUniqueid: 1607966842.745
LocalTwoLinkedid: 1607966842.743
Context: ami_conference_record
Exten: 380639498374
LocalOptimization: Yes

Event: DialBegin
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-00000015;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.743
DestLinkedid: 1607966842.743
DialString: 380639498374@ami_conference_record

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000032
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: s
Priority: 1
Uniqueid: 1607966842.746
Linkedid: 1607966842.743

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000032
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607966842.746
Linkedid: 1607966842.743
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: RINGING

Event: DialBegin
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607966842.745
Linkedid: 1607966842.743
DestChannel: SIP/channel2-00000032
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.746
DestLinkedid: 1607966842.743
DialString: channel2/20639498374

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607966842.745
Linkedid: 1607966842.743
DestChannel: SIP/channel2-00000032
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.746
DestLinkedid: 1607966842.743
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-00000015;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.743
DestLinkedid: 1607966842.743
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607966842.745
Linkedid: 1607966842.743
DestChannel: SIP/channel2-00000032
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.746
DestLinkedid: 1607966842.743
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-00000015;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.743
DestLinkedid: 1607966842.743
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-00000015;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.743
DestLinkedid: 1607966842.743
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607966842.745
Linkedid: 1607966842.743
DestChannel: SIP/channel2-00000032
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.746
DestLinkedid: 1607966842.743
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-00000015;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.743
DestLinkedid: 1607966842.743
DialStatus: PROGRESS

Event: DialState
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607966842.745
Linkedid: 1607966842.743
DestChannel: SIP/channel2-00000032
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.746
DestLinkedid: 1607966842.743
DialStatus: PROGRESS

Event: DialEnd
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 4
Uniqueid: 1607966842.745
Linkedid: 1607966842.743
DestChannel: SIP/channel2-00000032
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: 380639498374
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: incoming_calls
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.746
DestLinkedid: 1607966842.743
DialStatus: BUSY

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000032
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380639498374
Priority: 1
Uniqueid: 1607966842.746
Linkedid: 1607966842.743
Cause: 17
Cause-txt: User busy

Event: SoftHangupRequest
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 11
Uniqueid: 1607966842.745
Linkedid: 1607966842.743
Cause: 16

Event: HangupRequest
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607966842.743
Linkedid: 1607966842.743
Cause: 20

Event: Hangup
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;2
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference
Exten: 380639498374
Priority: 11
Uniqueid: 1607966842.745
Linkedid: 1607966842.743
Cause: 20
Cause-txt: Subscriber absent

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: NOT_INUSE

Event: DialEnd
Privilege: call,all
DestChannel: Local/380639498374@ami_conference_record-00000015;1
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: <unknown>
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: ami_conference_record
DestExten: 380639498374
DestPriority: 1
DestUniqueid: 1607966842.743
DestLinkedid: 1607966842.743
DialStatus: CHANUNAVAIL

Event: Hangup
Privilege: call,all
Channel: Local/380639498374@ami_conference_record-00000015;1
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: ami_conference_record
Exten: 380639498374
Priority: 1
Uniqueid: 1607966842.743
Linkedid: 1607966842.743
Cause: 20
Cause-txt: Subscriber absent

Event: DeviceStateChange
Privilege: call,all
Device: Local/380639498374@ami_conference_record
State: NOT_INUSE
