---------------------- inbound no answer call2(busy, timeout) -------------------------

Event: ChallengeSent
Privilege: security,all
EventTV: 2020-12-07T17:12:18.314+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
Challenge: 27fd779b

Event: PeerStatus
Privilege: system,all
ChannelType: SIP
Peer: SIP/channel2
PeerStatus: Registered
Address: 194.183.169.149:5045

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T17:12:18.460+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: channel2
SessionID: 0x7ff29405a180
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
UsingPassword: 1

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 13750

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: INUSE

Event: Newchannel
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/channel2-00000092
CallID: [C-00000079]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: SIPURI
Value: sip:380639498374@192.168.88.5:5045

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: SIPDOMAIN
Value: 88.99.98.167

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: SIPCALLID
Value: 1210281847@192.168.88.5

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984

Event: SuccessfulAuth
Privilege: security,all
EventTV: 2020-12-07T17:12:24.294+0200
Severity: Informational
Service: SIP
EventVersion: 1
AccountID: 380931601750
SessionID: 0x7ff2940204e0
LocalAddress: IPV4/UDP/88.99.98.167/5060
RemoteAddress: IPV4/UDP/194.183.169.149/5045
UsingPassword: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: 380931601750
Application: NoOp
AppData:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 2
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: 380931601750
Application: CELGenUserEvent
AppData: QUEUE_NAME,test

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 3
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: 380931601750
Application: CELGenUserEvent
AppData: PBX_NUM,380931601750

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: 380931601750
Application: Macro
AppData: check_normalization_inbound,380639498374,10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_PRIORITY
Value: 4

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG1
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG2
Value: 10

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 2
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Verbose
AppData: 380639498374 and 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 2
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 3
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: ExecIf
AppData: 0?SIPAddHeader(C-Column:)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 3
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: ExecIf
AppData: 0?SIPAddHeader(C-Tariff:)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: MODIFIED_ARG1=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MODIFIED_ARG1
Value: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Verbose
AppData: MODIFIED_ARG1: 380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: LENGTH_NUM_SRC=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: LENGTH_NUM_SRC
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 9
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 10
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: GotoIf
AppData: 0?anonymous

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 10
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 11
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: GotoIf
AppData: 0?nonukraine

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 11
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: LENGTH_NUM_DST=12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: LENGTH_NUM_DST
Value: 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 12
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 13
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Verbose
AppData: LENGTH_NUM is: 12 and 12

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 13
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: SUBLENG_SRC=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: SUBLENG_SRC
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 14
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: SUBLENG_DST=0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: SUBLENG_DST
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 15
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 16
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Verbose
AppData: SUBLENG is: 0 and 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 16
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: FULL_CODE=380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: FULL_CODE
Value: 380

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 17
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: FULL_CODE_SRC=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: FULL_CODE_SRC
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 18
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: FULL_CODE_DST=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: FULL_CODE_DST
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 19
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 20
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Verbose
AppData: FULL_CODE is:  and

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 20
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 21
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: CALLERID(num)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 21
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 380639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: CALLERID(num)=0639498374

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 22
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 23
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Verbose
AppData: CALLERID(num) is 0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 23
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 24
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: CDR(src_num_in)=380639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 24
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 25
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: CDR(dst_num_in)=380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 25
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: MacroExit
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_normalization_inbound
Exten: s
Priority: 26
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: 380931601750
Application: Macro
AppData: check_blacklist,0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_PRIORITY
Value: 5

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG1
Value: 0639498374

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ODBCROWS
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 5
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ODBCSTATUS
Value: NODATA

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: ARRAY(pbBlacked,pbOwner)=

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: pbBlacked
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: pbOwner
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 2
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Verbose
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 2
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 3
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Verbose
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 3
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: GotoIf
AppData: 0?blacklisted:notblacklisted

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: 380639498374
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Set
AppData: CALLERID(name)=

Event: NewCallerid
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-check_blacklist
Exten: s
Priority: 8
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: 380931601750
Application: Macro
AppData: queue_inbound,test,Tt,15

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_EXTEN
Value: 380931601750

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_CONTEXT
Value: incoming_calls

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_PRIORITY
Value: 6

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG1
Value: test

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG2
Value: Tt

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG3
Value: 15

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 6
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: NoOp
AppData:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 1
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: MixMonitor
AppData: 1607353944.1984.wav,ab,/usr/local/sbin/extconv.sh 1607353944.1984.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MIXMONITOR_FILENAME
Value: /var/spool/asterisk/monitor/1607353944.1984.wav

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 2
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 4
ChannelStateDesc: Ring
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Answer
AppData:

Event: Newstate
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 3
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 1

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: s
Application: Queue
AppData: test,Tt,,,15

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: INUSE

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: RINGING

Event: QueueCallerJoin
Privilege: agent,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Queue: test
Position: 1
Count: 1

Event: MusicOnHoldStart
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Class: default

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 18970

Event: Newchannel
Privilege: call,all
Channel: SIP/201-00000093
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607353944.1987
Linkedid: 1607353944.1984

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-00000093
CallID: [C-00000079]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/201-00000093
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607353944.1987
Linkedid: 1607353944.1984
Variable: SIPCALLID
Value: 75d190f321c843243c4ba4bb20f7e62e@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/201-00000093
CallID: [C-00000079]
PriorCallID: [C-00000079]

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 8
LastCall: 1607353793
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test_avail
State: NOT_INUSE

Event: AgentCalled
Privilege: agent,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/201-00000093
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1987
DestLinkedid: 1607353944.1984
Queue: test
Interface: SIP/201
MemberName: SIP/201

Event: DialBegin
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/201-00000093
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1607353944.1987
DestLinkedid: 1607353944.1984
DialString: SIP/201

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: RTP_PORT_ALLOCATED
AppFile: res_rtp_asterisk.c
AppFunction: rtp_allocate_transport
AppLine: 3496
Port: 19762

Event: Newchannel
Privilege: call,all
Channel: SIP/202-00000094
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607353944.1988
Linkedid: 1607353944.1984

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/202-00000094
CallID: [C-00000079]
PriorCallID:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/202-00000094
ChannelState: 0
ChannelStateDesc: Down
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: s
Priority: 1
Uniqueid: 1607353944.1988
Linkedid: 1607353944.1984
Variable: SIPCALLID
Value: 12cda15f4e3760c23472752a15d8185d@88.99.98.167:5060

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: CallIDChange
AppFile: channel_internal_api.c
AppFunction: ast_channel_callid_set
AppLine: 775
State: CallIDChange
Channel: SIP/202-00000094
CallID: [C-00000079]
PriorCallID: [C-00000079]

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: AgentCalled
Privilege: agent,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/202-00000094
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1988
DestLinkedid: 1607353944.1984
Queue: test
Interface: SIP/202
MemberName: SIP/202

Event: DialBegin
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/202-00000094
DestChannelState: 0
DestChannelStateDesc: Down
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: <unknown>
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten:
DestPriority: 1
DestUniqueid: 1607353944.1988
DestLinkedid: 1607353944.1984
DialString: SIP/202

Event: Newstate
Privilege: call,all
Channel: SIP/201-00000093
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1987
Linkedid: 1607353944.1984

Event: Newexten
Privilege: dialplan,all
Channel: SIP/201-00000093
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1987
Linkedid: 1607353944.1984
Extension: 380931601750
Application: AppQueue
AppData: (Outgoing Line)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/201-00000093
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1987
Linkedid: 1607353944.1984

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 8
LastCall: 1607353793
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialState
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/201-00000093
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1987
DestLinkedid: 1607353944.1984
DialStatus: RINGING

Event: Newstate
Privilege: call,all
Channel: SIP/202-00000094
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1988
Linkedid: 1607353944.1984

Event: Newexten
Privilege: dialplan,all
Channel: SIP/202-00000094
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1988
Linkedid: 1607353944.1984
Extension: 380931601750
Application: AppQueue
AppData: (Outgoing Line)

Event: NewConnectedLine
Privilege: call,all
Channel: SIP/202-00000094
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1988
Linkedid: 1607353944.1984

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: RINGING

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 6
Paused: 0
PausedReason:
Ringinuse: 1

Event: DialState
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/202-00000094
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1988
DestLinkedid: 1607353944.1984
DialStatus: RINGING

Event: RTCPReceived
Privilege: reporting,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
To: 10.10.10.241:13751
From: 194.183.169.149:10001
RTT: 0.0000
SSRC: 0x83ab8c72
PT: 200(SR)
ReportCount: 1
SentNTP: 69106.984121
SentRTP: 8923323
SentPackets: 95
SentOctets: 15200
Report0SourceSSRC: 0x607c0217
Report0FractionLost: 4
Report0CumulativeLost: 1
Report0HighestSequence: 28208
Report0SequenceNumberCycles: 0
Report0IAJitter: 258449836
Report0LSR: 0
Report0DLSR: 0.0000

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/202-00000094
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1988
DestLinkedid: 1607353944.1984
DialStatus: BUSY

Event: AgentRingNoAnswer
Privilege: agent,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/202-00000094
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: agent-202
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1988
DestLinkedid: 1607353944.1984
Queue: test
Interface: SIP/202
MemberName: SIP/202
RingTime: 2000

Event: DeviceStateChange
Privilege: call,all
Device: SIP/202
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/202
Interface: SIP/202
StateInterface: SIP/202
Membership: realtime
Penalty: 0
CallsTaken: 0
LastCall: 0
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: Hangup
Privilege: call,all
Channel: SIP/202-00000094
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: agent-202
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1988
Linkedid: 1607353944.1984
Cause: 17
Cause-txt: User busy

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: STRICT_RTP_LEARN
AppFile: res_rtp_asterisk.c
AppFunction: ast_rtp_read
AppLine: 6738
Source: 194.183.169.149:10000

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
To: 194.183.169.149:10001
From: 10.10.10.241:13751
SSRC: 0x607c0217
PT: 200(SR)
ReportCount: 1
SentNTP: 1607353949.540171
SentRTP: 36424
SentPackets: 209
SentOctets: 33440
Report0SourceSSRC: 0x7085b169
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 4049
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2356345839
Report0DLSR: 3.1750

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
To: 194.183.169.149:10001
From: 10.10.10.241:13751
SSRC: 0x607c0217
PT: 200(SR)
ReportCount: 1
SentNTP: 1607353954.540526
SentRTP: 76424
SentPackets: 459
SentOctets: 73440
Report0SourceSSRC: 0x7085b169
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 4299
Report0SequenceNumberCycles: 0
Report0IAJitter: 5
Report0LSR: 2356345839
Report0DLSR: 8.1750

Event: RTCPSent
Privilege: reporting,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
To: 194.183.169.149:10001
From: 10.10.10.241:13751
SSRC: 0x607c0217
PT: 200(SR)
ReportCount: 1
SentNTP: 1607353959.540684
SentRTP: 116496
SentPackets: 671
SentOctets: 107360
Report0SourceSSRC: 0x7085b169
Report0FractionLost: 0
Report0CumulativeLost: 0
Report0HighestSequence: 4549
Report0SequenceNumberCycles: 0
Report0IAJitter: 13
Report0LSR: 2356345839
Report0DLSR: 13.1750

Event: AgentRingNoAnswer
Privilege: agent,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/201-00000093
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1987
DestLinkedid: 1607353944.1984
Queue: test
Interface: SIP/201
MemberName: SIP/201
RingTime: 15000

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/201-00000093
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1987
DestLinkedid: 1607353944.1984
DialStatus: NOANSWER

Event: DialEnd
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
DestChannel: SIP/201-00000093
DestChannelState: 5
DestChannelStateDesc: Ringing
DestCallerIDNum: <unknown>
DestCallerIDName: dimad
DestConnectedLineNum: 0639498374
DestConnectedLineName: <unknown>
DestLanguage: en
DestAccountCode:
DestContext: office_1
DestExten: 380931601750
DestPriority: 1
DestUniqueid: 1607353944.1987
DestLinkedid: 1607353944.1984
DialStatus: CANCEL

Event: DeviceStateChange
Privilege: call,all
Device: SIP/201
State: NOT_INUSE

Event: QueueMemberStatus
Privilege: agent,all
Queue: test
MemberName: SIP/201
Interface: SIP/201
StateInterface: SIP/201
Membership: realtime
Penalty: 0
CallsTaken: 8
LastCall: 1607353793
LastPause: 0
InCall: 0
Status: 1
Paused: 0
PausedReason:
Ringinuse: 1

Event: Hangup
Privilege: call,all
Channel: SIP/201-00000093
ChannelState: 5
ChannelStateDesc: Ringing
CallerIDNum: <unknown>
CallerIDName: dimad
ConnectedLineNum: 0639498374
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: office_1
Exten: 380931601750
Priority: 1
Uniqueid: 1607353944.1987
Linkedid: 1607353944.1984
Cause: 16
Cause-txt: Normal Clearing

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ABANDONED
Value: TRUE

Event: QueueCallerAbandon
Privilege: agent,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Queue: test
Position: 1
OriginalPosition: 1
HoldTime: 16

Event: MusicOnHoldStop
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984

Event: DeviceStateChange
Privilege: call,all
Device: Queue:test
State: NOT_INUSE

Event: QueueCallerLeave
Privilege: agent,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Queue: test
Position: 1
Count: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: QUEUEPOSITION
Value: 1

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: QUEUESTATUS
Value: TIMEOUT

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_DEPTH
Value: 0

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG1
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG2
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: ARG3
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_EXTEN
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_CONTEXT
Value:

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: macro-queue_inbound
Exten: s
Priority: 4
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: MACRO_PRIORITY
Value:

Event: Newexten
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Extension: 380931601750
Application: Hangup
AppData:

Event: SoftHangupRequest
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Cause: 16

Event: DeviceStateChange
Privilege: call,all
Device: SIP/channel2
State: NOT_INUSE

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: RTPAUDIOQOS
Value: ssrc=1618739735;themssrc=1887809897;lp=0;rxjitter=3943.000000;rxcount=773;txjitter=0.000993;txcount=694;rlp=1;rtt=0.000000

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: RTPAUDIOQOSJITTER
Value: minrxjitter=0.000580;maxrxjitter=1.003572;avgrxjitter=0.025099;stdevrxjitter=inf;reported_minjitter=258449836.000000;reported_maxjitter=258449836.000000;reported_avgjitter=258449836.000000;reported_stdevjitter=258449836.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: RTPAUDIOQOSLOSS
Value: minrxlost=0.000000;maxrxlost=0.000000;avgrxlost=0.000000;stdevrxlost=0.000000;reported_minlost=1.000000;reported_maxlost=1.000000;reported_avglost=1.000000;reported_stdevlost=1.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: RTPAUDIOQOSRTT
Value: minrtt=0.000000;maxrtt=0.000000;avgrtt=0.000000;stdevrtt=0.000000;

Event: VarSet
Privilege: dialplan,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Variable: RTPAUDIOQOS
Value: ssrc=1618739735;themssrc=1887809897;lp=0;rxjitter=3943.000000;rxcount=773;txjitter=0.000993;txcount=694;rlp=1;rtt=0.000000

Event: Hangup
Privilege: call,all
Channel: SIP/channel2-00000092
ChannelState: 6
ChannelStateDesc: Up
CallerIDNum: 0639498374
CallerIDName: <unknown>
ConnectedLineNum: <unknown>
ConnectedLineName: <unknown>
Language: en
AccountCode:
Context: incoming_calls
Exten: 380931601750
Priority: 7
Uniqueid: 1607353944.1984
Linkedid: 1607353944.1984
Cause: 16
Cause-txt: Normal Clearing

Event: TestEvent
Privilege: reporting,all
Type: StateChange
State: MIXMONITOR_END
AppFile: app_mixmonitor.c
AppFunction: mixmonitor_thread
AppLine: 777
File: /var/spool/asterisk/monitor/1607353944.1984